08:58:40.311 : ***************************************************************************
08:58:40.311 : "********** START SOAPSTAND UI v3.9 *********************************"
08:58:40.311 : ***************************************************************************
08:58:40.311 : Start main thread
08:58:40.316 : QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-df-admin'
08:58:40.351 : Constructor page_idle
08:58:43.373 : Constructor page_help
08:58:43.414 : Constructor page_init
08:58:43.414 : Constructor page_idle_products
08:58:43.414 : Constructor page_transactions
08:58:43.415 : Constructor page_product_menu
08:58:43.415 : Constructor page_select_product
08:58:43.416 : Constructor page_product
08:58:43.417 : Constructor page_product_mixing
08:58:43.420 : Constructor page_qr_payment
08:58:43.423 : Constructor page_offline_payment
08:58:43.427 : QMetaObject::connectSlotsByName: No matching signal for on_lineEdit_promo_codeInput_clicked()
08:58:43.427 : Constructor page_payment_tap_tcp
08:58:43.428 : Constructor page_payment_tap_serial
08:58:43.428 : Constructor page_dispenser
08:58:43.429 : constructor page_dispenser
08:58:43.429 : QMetaObject::connectSlotsByName: No matching signal for on_cancelButton_clicked()
08:58:43.429 : Constructor page_error_wifi
08:58:43.429 : Constructor page_end
08:58:43.433 : Constructor page_how_to
08:58:43.434 : Constructor statusbar
08:58:43.434 : Constructor keyboard
08:58:43.437 : Constructor input widget
08:58:43.437 : Constructor page_product_overview
08:58:43.440 : QMetaObject::connectSlotsByName: No matching signal for on_pushButton_continue(int)
08:58:43.440 : QMetaObject::connectSlotsByName: No matching signal for on_lineEdit_promo_codeInput_clicked()
08:58:43.440 : Constructor page_product_free_sample
08:58:43.441 : QMetaObject::connectSlotsByName: No matching signal for on_pushButton_continue()
08:58:43.441 : QMetaObject::connectSlotsByName: No matching signal for on_lineEdit_promo_codeInput_clicked()
08:58:43.441 : Constructor page_sendFeedback
08:58:43.446 : QMetaObject::connectSlotsByName: No matching signal for on_feedback_Text_Input_clicked()
08:58:43.446 : Constructor page_maintenance
08:58:43.447 : Constructor page_maintenance_dispenser
08:58:43.448 : QMetaObject::connectSlotsByName: No matching signal for on_image_clicked()
08:58:43.449 : Constructor page_maintenance_general
08:58:43.461 : QMetaObject::connectSlotsByName: No matching signal for on_test_lineEdit_textChanged(QString)
08:58:43.461 : Constructor page_email
08:58:43.464 : QMetaObject::connectSlotsByName: No matching signal for on_pushButton_resetTimeout_clicked()
08:58:43.464 : Constructor page_buyBottle.
08:58:43.464 : All Pages created.
08:58:43.465 : Role set as:  "user"
08:58:43.510 : "UPDATE machine SET software_version='3.9'"
08:58:43.512 : QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_ui_connection', old connection removed.
08:58:43.513 : QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_ui_connection', old connection removed.
08:58:43.514 : DB call: Load all machine parameters
08:58:43.514 :  db... all machine properties from:  /home/df-admin/production/db/configuration.db
08:58:43.514 : QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_ui_connection', old connection removed.
08:58:43.516 : Machine ID as loaded from db:  "SS-0000029"
08:58:43.516 : Template folder:  "/home/df-admin/production/references/templates/good-filling/"
08:58:43.516 : Open db: load all slot properties for slot:  1 From:  /home/df-admin/production/db/configuration.db
08:58:43.517 : Open db: load all slot properties for slot:  2 From:  /home/df-admin/production/db/configuration.db
08:58:43.518 : Open db: load all slot properties for slot:  3 From:  /home/df-admin/production/db/configuration.db
08:58:43.519 : Open db: load all slot properties for slot:  4 From:  /home/df-admin/production/db/configuration.db
08:58:43.520 : slot:  1
08:58:43.520 : Set up pnumber:  53  To option:  1
08:58:43.521 : pnumber :  53 at option 1
08:58:43.521 : slot:  2
08:58:43.521 : Set up pnumber:  52  To option:  7
08:58:43.521 : pnumber :  52 at option 7
08:58:43.521 : slot:  3
08:58:43.521 : Set up pnumber:  25  To option:  13
08:58:43.521 : pnumber :  25 at option 13
08:58:43.521 : slot:  4
08:58:43.521 : Set up pnumber:  54  To option:  19
08:58:43.522 : pnumber :  54 at option 19
08:58:43.522 : Option  1 :  53
08:58:43.522 : Option  2 :  2
08:58:43.522 : Option  3 :  2
08:58:43.522 : Option  4 :  2
08:58:43.522 : Option  5 :  2
08:58:43.522 : Option  6 :  2
08:58:43.522 : Option  7 :  52
08:58:43.522 : Option  8 :  2
08:58:43.522 : Option  9 :  2
08:58:43.522 : Option  10 :  2
08:58:43.522 : Option  11 :  2
08:58:43.523 : Option  12 :  2
08:58:43.523 : Option  13 :  25
08:58:43.523 : Option  14 :  2
08:58:43.523 : Option  15 :  2
08:58:43.523 : Option  16 :  2
08:58:43.523 : Option  17 :  2
08:58:43.523 : Option  18 :  2
08:58:43.523 : Option  19 :  54
08:58:43.523 : Option  20 :  2
08:58:43.523 : Option  21 :  2
08:58:43.523 : Option  22 :  2
08:58:43.523 : Option  23 :  2
08:58:43.523 : Option  24 :  2
08:58:43.523 : Option  25 :  2
08:58:43.524 : Option  26 :  2
08:58:43.524 : Option  27 :  2
08:58:43.524 : Option  28 :  2
08:58:43.524 : Option  29 :  2
08:58:43.524 : Option  30 :  2
08:58:43.524 : dispensePNumbers Count:  1
08:58:43.524 : dispensePNumbers Count:  1
08:58:43.524 : m_additivePNumbers Count:  0
08:58:43.524 : base pnumber value:  53
08:58:43.524 : dispensePNumbers Count:  1
08:58:43.524 : dispensePNumbers Count:  1
08:58:43.525 : m_additivePNumbers Count:  0
08:58:43.525 : base pnumber value:  52
08:58:43.525 : dispensePNumbers Count:  1
08:58:43.525 : dispensePNumbers Count:  1
08:58:43.525 : m_additivePNumbers Count:  0
08:58:43.525 : base pnumber value:  25
08:58:43.525 : dispensePNumbers Count:  1
08:58:43.525 : dispensePNumbers Count:  1
08:58:43.525 : m_additivePNumbers Count:  0
08:58:43.525 : base pnumber value:  54
08:58:43.525 : DB call: Load all machine parameters
08:58:43.525 :  db... all machine properties from:  /home/df-admin/production/db/configuration.db
08:58:43.526 : Machine ID as loaded from db:  "SS-0000029"
08:58:43.526 : Template folder:  "/home/df-admin/production/references/templates/good-filling/"
08:58:43.526 : Open db: load all slot properties for slot:  1 From:  /home/df-admin/production/db/configuration.db
08:58:43.527 : Open db: load all slot properties for slot:  2 From:  /home/df-admin/production/db/configuration.db
08:58:43.527 : Open db: load all slot properties for slot:  3 From:  /home/df-admin/production/db/configuration.db
08:58:43.528 : Open db: load all slot properties for slot:  4 From:  /home/df-admin/production/db/configuration.db
08:58:43.528 : dispensePNumbers Count:  1
08:58:43.528 : dispensePNumbers Count:  1
08:58:43.528 : m_additivePNumbers Count:  0
08:58:43.528 : base pnumber value:  53
08:58:43.529 : dispensePNumbers Count:  1
08:58:43.529 : dispensePNumbers Count:  1
08:58:43.529 : m_additivePNumbers Count:  0
08:58:43.529 : base pnumber value:  52
08:58:43.529 : dispensePNumbers Count:  1
08:58:43.529 : dispensePNumbers Count:  1
08:58:43.529 : m_additivePNumbers Count:  0
08:58:43.529 : base pnumber value:  25
08:58:43.529 : dispensePNumbers Count:  1
08:58:43.529 : dispensePNumbers Count:  1
08:58:43.529 : m_additivePNumbers Count:  0
08:58:43.529 : base pnumber value:  54
08:58:43.529 : machine: load product properties for pnumber: "53" . Product  "0"  out of  "4"
08:58:43.530 : Load properties from db and csv for pnumer:  53
08:58:43.530 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  53
08:58:43.530 : Open db: load all product properties for pnumber:  53 From:  /home/df-admin/production/db/configuration.db
08:58:43.531 : Load csv file with product properties
08:58:43.534 : "UPDATE products SET status_text='PRODUCT_STATE_DISABLED' WHERE soapstand_product_serial=53"
08:58:43.534 : machine: load product properties for pnumber: "52" . Product  "1"  out of  "4"
08:58:43.534 : Load properties from db and csv for pnumer:  52
08:58:43.534 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  52
08:58:43.534 : Open db: load all product properties for pnumber:  52 From:  /home/df-admin/production/db/configuration.db
08:58:43.535 : Load csv file with product properties
08:58:43.539 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=52"
08:58:43.539 : machine: load product properties for pnumber: "54" . Product  "2"  out of  "4"
08:58:43.539 : Load properties from db and csv for pnumer:  54
08:58:43.539 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  54
08:58:43.539 : Open db: load all product properties for pnumber:  54 From:  /home/df-admin/production/db/configuration.db
08:58:43.540 : Load csv file with product properties
08:58:43.544 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=54"
08:58:43.544 : machine: load product properties for pnumber: "25" . Product  "3"  out of  "4"
08:58:43.545 : Load properties from db and csv for pnumer:  25
08:58:43.545 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  25
08:58:43.545 : Open db: load all product properties for pnumber:  25 From:  /home/df-admin/production/db/configuration.db
08:58:43.546 : Load csv file with product properties
08:58:43.550 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=25"
08:58:43.550 : Load dynamic texts from template csv
08:58:43.550 : "Texts file path could not be opened: /home/df-admin/production/references/templates/good-filling/ui_texts.csv"
08:58:43.550 : Load dynamic texts from default hardware csv
08:58:43.550 : "Texts file path could not be opened: /home/df-admin/production/references/templates/default_SS1/ui_texts.csv"
08:58:43.550 : Load dynamic texts from default csv
08:58:43.551 : Load dynamic properties from template file
08:58:43.551 : "Texts file path could not be opened: /home/df-admin/production/references/templates/good-filling/ui_element_properties.txt"
08:58:43.551 : Load dynamic properties from default hardware template file
08:58:43.551 : "Texts file path could not be opened: /home/df-admin/production/references/templates/default_SS1/ui_element_properties.txt"
08:58:43.551 : Load dynamic properties from default template file
08:58:43.552 : DB call: Load all machine parameters
08:58:43.552 :  db... all machine properties from:  /home/df-admin/production/db/configuration.db
08:58:43.553 : Machine ID as loaded from db:  "SS-0000029"
08:58:43.553 : Template folder:  "/home/df-admin/production/references/templates/good-filling/"
08:58:43.553 : Open db: load all slot properties for slot:  1 From:  /home/df-admin/production/db/configuration.db
08:58:43.553 : Open db: load all slot properties for slot:  2 From:  /home/df-admin/production/db/configuration.db
08:58:43.554 : Open db: load all slot properties for slot:  3 From:  /home/df-admin/production/db/configuration.db
08:58:43.554 : Open db: load all slot properties for slot:  4 From:  /home/df-admin/production/db/configuration.db
08:58:43.555 : dispensePNumbers Count:  1
08:58:43.555 : dispensePNumbers Count:  1
08:58:43.555 : m_additivePNumbers Count:  0
08:58:43.555 : base pnumber value:  53
08:58:43.555 : dispensePNumbers Count:  1
08:58:43.555 : dispensePNumbers Count:  1
08:58:43.555 : m_additivePNumbers Count:  0
08:58:43.555 : base pnumber value:  52
08:58:43.555 : dispensePNumbers Count:  1
08:58:43.555 : dispensePNumbers Count:  1
08:58:43.555 : m_additivePNumbers Count:  0
08:58:43.555 : base pnumber value:  25
08:58:43.556 : dispensePNumbers Count:  1
08:58:43.556 : dispensePNumbers Count:  1
08:58:43.556 : m_additivePNumbers Count:  0
08:58:43.556 : base pnumber value:  54
08:58:43.556 : machine: load product properties for pnumber: "53" . Product  "0"  out of  "4"
08:58:43.556 : Load properties from db and csv for pnumer:  53
08:58:43.556 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  53
08:58:43.556 : Open db: load all product properties for pnumber:  53 From:  /home/df-admin/production/db/configuration.db
08:58:43.557 : Load csv file with product properties
08:58:43.560 : "UPDATE products SET status_text='PRODUCT_STATE_DISABLED' WHERE soapstand_product_serial=53"
08:58:43.560 : machine: load product properties for pnumber: "52" . Product  "1"  out of  "4"
08:58:43.561 : Load properties from db and csv for pnumer:  52
08:58:43.561 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  52
08:58:43.561 : Open db: load all product properties for pnumber:  52 From:  /home/df-admin/production/db/configuration.db
08:58:43.562 : Load csv file with product properties
08:58:43.565 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=52"
08:58:43.565 : machine: load product properties for pnumber: "54" . Product  "2"  out of  "4"
08:58:43.565 : Load properties from db and csv for pnumer:  54
08:58:43.565 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  54
08:58:43.565 : Open db: load all product properties for pnumber:  54 From:  /home/df-admin/production/db/configuration.db
08:58:43.566 : Load csv file with product properties
08:58:43.570 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=54"
08:58:43.570 : machine: load product properties for pnumber: "25" . Product  "3"  out of  "4"
08:58:43.570 : Load properties from db and csv for pnumer:  25
08:58:43.570 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  25
08:58:43.570 : Open db: load all product properties for pnumber:  25 From:  /home/df-admin/production/db/configuration.db
08:58:43.571 : Load csv file with product properties
08:58:43.574 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=25"
08:58:43.574 : Load dynamic texts from template csv
08:58:43.575 : "Texts file path could not be opened: /home/df-admin/production/references/templates/good-filling/ui_texts.csv"
08:58:43.575 : Load dynamic texts from default hardware csv
08:58:43.575 : "Texts file path could not be opened: /home/df-admin/production/references/templates/default_SS1/ui_texts.csv"
08:58:43.575 : Load dynamic texts from default csv
08:58:43.575 : Load dynamic properties from template file
08:58:43.575 : "Texts file path could not be opened: /home/df-admin/production/references/templates/good-filling/ui_element_properties.txt"
08:58:43.575 : Load dynamic properties from default hardware template file
08:58:43.575 : "Texts file path could not be opened: /home/df-admin/production/references/templates/default_SS1/ui_element_properties.txt"
08:58:43.576 : Load dynamic properties from default template file
08:58:43.576 : Check image paths.... (all paths resolved if nothing shows up).
08:58:43.576 : "File not found in template folder and not in default hardware folder and not in default template folder (will use path anyways...): background_product_menu.png"
08:58:43.576 : WARNING: File not found:  "/home/df-admin/production/references/templates/default/background_product_menu.png"
08:58:43.576 : "File not found in template folder and not in default hardware folder and not in default template folder (will use path anyways...): error_message.png"
08:58:43.576 : WARNING: File not found:  "/home/df-admin/production/references/templates/default/error_message.png"
08:58:43.577 : "File not found in template folder and not in default hardware folder and not in default template folder (will use path anyways...): authorizeNow.png"
08:58:43.577 : WARNING: File not found:  "/home/df-admin/production/references/templates/default/authorizeNow.png"
08:58:43.577 : "File not found in template folder and not in default hardware folder and not in default template folder (will use path anyways...): background_sendFeedback.png"
08:58:43.577 : WARNING: File not found:  "/home/df-admin/production/references/templates/default/background_sendFeedback.png"
08:58:43.577 : "File not found in template folder and not in default hardware folder and not in default template folder (will use path anyways...): Soapstand-UI-icon-kombucha.png"
08:58:43.577 : WARNING: File not found:  "/home/df-admin/production/references/templates/default/Soapstand-UI-icon-kombucha.png"
08:58:43.578 : "File not found in template folder and not in default hardware folder and not in default template folder (will use path anyways...): Soapstand-UI-icon-probiotic.png"
08:58:43.578 : WARNING: File not found:  "/home/df-admin/production/references/templates/default/Soapstand-UI-icon-probiotic.png"
08:58:43.578 : "File not found in template folder and not in default hardware folder and not in default template folder (will use path anyways...): Soapstand-UI-icon-juice.png"
08:58:43.578 : WARNING: File not found:  "/home/df-admin/production/references/templates/default/Soapstand-UI-icon-juice.png"
08:58:43.578 : "File not found in template folder and not in default hardware folder and not in default template folder (will use path anyways...): background_generic_white_empty.png"
08:58:43.578 : WARNING: File not found:  "/home/df-admin/production/references/templates/default/background_generic_white_empty.png"
08:58:43.615 : "File not found in template folder and not in default hardware folder and not in default template folder (will use path anyways...): background_product_menu.png"
08:58:43.616 : Failed to load image. Check if the file exists and the path is correct.
08:58:43.616 : Input Widget set page. 
08:58:43.653 : Statusbar set page. 
08:58:43.654 : Keyboard set page. 
08:58:43.675 : "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< User entered: page_init >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
08:58:43.737 : DB call: Load all machine parameters
08:58:43.737 :  db... all machine properties from:  /home/df-admin/production/db/configuration.db
08:58:43.739 : Machine ID as loaded from db:  "SS-0000029"
08:58:43.739 : Template folder:  "/home/df-admin/production/references/templates/good-filling/"
08:58:43.739 : Open db: load all slot properties for slot:  1 From:  /home/df-admin/production/db/configuration.db
08:58:43.740 : Open db: load all slot properties for slot:  2 From:  /home/df-admin/production/db/configuration.db
08:58:43.741 : Open db: load all slot properties for slot:  3 From:  /home/df-admin/production/db/configuration.db
08:58:43.743 : Open db: load all slot properties for slot:  4 From:  /home/df-admin/production/db/configuration.db
08:58:43.744 : dispensePNumbers Count:  1
08:58:43.744 : dispensePNumbers Count:  1
08:58:43.744 : m_additivePNumbers Count:  0
08:58:43.744 : base pnumber value:  53
08:58:43.745 : dispensePNumbers Count:  1
08:58:43.745 : dispensePNumbers Count:  1
08:58:43.745 : m_additivePNumbers Count:  0
08:58:43.745 : base pnumber value:  52
08:58:43.745 : dispensePNumbers Count:  1
08:58:43.746 : dispensePNumbers Count:  1
08:58:43.746 : m_additivePNumbers Count:  0
08:58:43.746 : base pnumber value:  25
08:58:43.746 : dispensePNumbers Count:  1
08:58:43.747 : dispensePNumbers Count:  1
08:58:43.747 : m_additivePNumbers Count:  0
08:58:43.747 : base pnumber value:  54
08:58:43.747 : machine: load product properties for pnumber: "53" . Product  "0"  out of  "4"
08:58:43.748 : Load properties from db and csv for pnumer:  53
08:58:43.748 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  53
08:58:43.748 : Open db: load all product properties for pnumber:  53 From:  /home/df-admin/production/db/configuration.db
08:58:43.749 : Load csv file with product properties
08:58:43.752 : "UPDATE products SET status_text='PRODUCT_STATE_DISABLED' WHERE soapstand_product_serial=53"
08:58:43.753 : machine: load product properties for pnumber: "52" . Product  "1"  out of  "4"
08:58:43.753 : Load properties from db and csv for pnumer:  52
08:58:43.753 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  52
08:58:43.753 : Open db: load all product properties for pnumber:  52 From:  /home/df-admin/production/db/configuration.db
08:58:43.754 : Load csv file with product properties
08:58:43.757 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=52"
08:58:43.758 : machine: load product properties for pnumber: "54" . Product  "2"  out of  "4"
08:58:43.758 : Load properties from db and csv for pnumer:  54
08:58:43.758 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  54
08:58:43.758 : Open db: load all product properties for pnumber:  54 From:  /home/df-admin/production/db/configuration.db
08:58:43.759 : Load csv file with product properties
08:58:43.763 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=54"
08:58:43.763 : machine: load product properties for pnumber: "25" . Product  "3"  out of  "4"
08:58:43.763 : Load properties from db and csv for pnumer:  25
08:58:43.763 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  25
08:58:43.763 : Open db: load all product properties for pnumber:  25 From:  /home/df-admin/production/db/configuration.db
08:58:43.764 : Load csv file with product properties
08:58:43.767 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=25"
08:58:43.768 : Load dynamic texts from template csv
08:58:43.768 : "Texts file path could not be opened: /home/df-admin/production/references/templates/good-filling/ui_texts.csv"
08:58:43.768 : Load dynamic texts from default hardware csv
08:58:43.768 : "Texts file path could not be opened: /home/df-admin/production/references/templates/default_SS1/ui_texts.csv"
08:58:43.768 : Load dynamic texts from default csv
08:58:43.769 : Load dynamic properties from template file
08:58:43.769 : "Texts file path could not be opened: /home/df-admin/production/references/templates/good-filling/ui_element_properties.txt"
08:58:43.769 : Load dynamic properties from default hardware template file
08:58:43.769 : "Texts file path could not be opened: /home/df-admin/production/references/templates/default_SS1/ui_element_properties.txt"
08:58:43.769 : Load dynamic properties from default template file
08:58:43.769 : element  "page_init->label_init_message" found in default template. json string:  "{\"x\": 150, \"y\": 920, \"width\": 891, \"height\": 471}"
08:58:43.769 : element  "page_init->label_fail_message" found in default template. json string:  "{\"x\": 270, \"y\": 1430, \"width\": 531, \"height\": 111}"
08:58:43.769 : element  "page_init->pushButton_continue" found in default template. json string:  "{\"x\": 260, \"y\": 1410, \"width\": 251, \"height\": 121}"
08:58:43.770 : element  "page_init->pushButton_reboot" found in default template. json string:  "{\"x\": 540, \"y\": 1410, \"width\": 251, \"height\": 121}"
08:58:43.770 : setting background in page init
08:58:43.797 : send message to FSM:  "Ping;"
08:58:43.861 : InitializingTap payment
08:58:43.862 : Reading config file
08:58:43.862 : Connection attempt - Secondary socket
08:58:43.863 : Connection attempt Success - Secondary socket
08:58:43.863 : In send and receive packet
08:58:43.863 : 167
08:58:43.945 : Process received message :  "Init Ready"
08:58:43.945 : Signal: init ready from fsm
08:58:43.968 : Process received message :  "Init Ready"
08:58:43.969 : Signal: init ready from fsm
08:58:44.146 : "<RESPONSE>\r\n\t<RESPONSE_TEXT>Operation SUCCESSFUL</RESPONSE_TEXT>\r\n\t<RESULT>OK</RESULT>\r\n\t<RESULT_CODE>-1</RESULT_CODE>\r\n\t<TERMINATION_STATUS>SUCCESS</TERMINATION_STATUS>\r\n\t<SECONDARY_DATA>10</SECONDARY_DATA>\r\n\t<DETAILED_STATUS>-1</DETAILED_STATUS>\r\n\t<DEVICENAME>POINTSCA</DEVICENAME>\r\n\t<SERIALNUMBER>443-316-058</SERIALNUMBER>\r\n</RESPONSE>\r\n"
08:58:44.147 : Reading XML packet from string
08:58:44.147 : Connection attempt - Secondary socket
08:58:44.148 : Connection attempt Success - Secondary socket
08:58:44.148 : In send and receive packet
08:58:44.148 : 167
08:58:44.745 : init: Waiting for tap payment ready
08:58:44.768 : "<RESPONSE>\r\n\t<RESPONSE_TEXT>No Transaction to CANCEL</RESPONSE_TEXT>\r\n\t<RESULT>OK</RESULT>\r\n\t<RESULT_CODE>-1</RESULT_CODE>\r\n\t<TERMINATION_STATUS>SUCCESS</TERMINATION_STATUS>\r\n\t<SECONDARY_DATA>2</SECONDARY_DATA>\r\n\t<DETAILED_STATUS>-1</DETAILED_STATUS>\r\n</RESPONSE>\r\n"
08:58:44.768 : Reading XML packet from string
08:58:44.768 : Transaction cancelled
08:58:44.768 : Connection attempt - Primary socket
08:58:44.768 : Connecting to server socket
08:58:44.768 : Connection attempt Success- Primary socket
08:58:44.769 : Get Next counter and MAC
08:58:44.769 : Get current counter from TAP device
08:58:44.769 : In send and receive packet
08:58:44.769 : 619
08:58:45.035 : Reading XML packet from string
08:58:45.036 : Create mac for counter
08:58:45.049 : Counter 66
08:58:45.049 : In send and receive packet
08:58:45.049 : 319
08:58:45.695 : init: Waiting for tap payment ready
08:58:45.704 : "<RESPONSE>\r\n\t<RESPONSE_TEXT>Match</RESPONSE_TEXT>\r\n\t<RESULT>OK</RESULT>\r\n\t<RESULT_CODE>-1</RESULT_CODE>\r\n\t<TERMINATION_STATUS>SUCCESS</TERMINATION_STATUS>\r\n\t<COUNTER>66</COUNTER>\r\n</RESPONSE>\r\n"
08:58:45.704 : Reading XML packet from string
08:58:45.704 : Test Mac Command Matched
08:58:46.648 : "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< User entered: page_idle >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
08:58:46.691 : element  "page_idle->pushButton_to_select_product_page" found in default template. json string:  "{\"x\": 0, \"y\": 0, \"width\": 1081, \"height\": 1921}"
08:58:46.691 : element  "page_idle->label_client_logo" found in default template. json string:  "{\"x\": 370, \"y\": 1580, \"width\": 351, \"height\": 211}"
08:58:46.692 : element  "page_idle->label_welcome_message" found in default template. json string:  "{\"x\": 40, \"y\": 600, \"width\": 981, \"height\": 481}"
08:58:46.692 : element  "page_idle->label_manufacturer_logo" found in default template. json string:  "{\"x\": 300, \"y\": 250, \"width\": 471, \"height\": 331}"
08:58:46.692 : element  "page_idle->media_player" found in default template. json string:  "{\"x\": 200, \"y\": 570, \"width\": 331, \"height\": 221}"
08:58:46.692 : element  "page_idle->video_player" found in default template. json string:  "{\"x\": 10, \"y\": -10, \"width\": 1080, \"height\": 1920}"
08:58:46.692 : element  "page_idle->label_printer_status" found in default template. json string:  "{\"x\": 50, \"y\": 1050, \"width\": 980, \"height\": 120}"
08:58:46.693 : element  "page_idle->label_temperature_warning" found in default template. json string:  "{\"x\": 49, \"y\": 1000, \"width\": 981, \"height\": 381}"
08:58:46.693 : element  "page_idle->label_show_temperature" found in default template. json string:  "{\"x\": 0, \"y\": 1860, \"width\": 121, \"height\": 61}"
08:58:46.693 : element  "page_idle->label_reboot_nightly_bg" found in default template. json string:  "{\"x\": 341, \"y\": 630, \"width\": 400, \"height\": 421}"
08:58:46.693 : element  "page_idle->label_reboot_nightly_text" found in default template. json string:  "{\"x\": 341, \"y\": 840, \"width\": 400, \"height\": 120}"
08:58:46.693 : element  "page_idle->pushButton_reboot_nightly" found in default template. json string:  "{\"x\": 341, \"y\": 970, \"width\": 400, \"height\": 80}"
08:58:46.694 : element  "page_idle->label_reboot_nightly_icon" found in default template. json string:  "{\"x\": 491, \"y\": 650, \"width\": 100, \"height\": 100}"
08:58:46.694 : element  "page_idle->label_reboot_nightly_title" found in default template. json string:  "{\"x\": 341, \"y\": 750, \"width\": 400, \"height\": 80}"
08:58:46.694 : DB call: Load all machine parameters
08:58:46.694 :  db... all machine properties from:  /home/df-admin/production/db/configuration.db
08:58:46.696 : Machine ID as loaded from db:  "SS-0000029"
08:58:46.697 : Template folder:  "/home/df-admin/production/references/templates/good-filling/"
08:58:46.697 : Open db: load all slot properties for slot:  1 From:  /home/df-admin/production/db/configuration.db
08:58:46.698 : Open db: load all slot properties for slot:  2 From:  /home/df-admin/production/db/configuration.db
08:58:46.699 : Open db: load all slot properties for slot:  3 From:  /home/df-admin/production/db/configuration.db
08:58:46.700 : Open db: load all slot properties for slot:  4 From:  /home/df-admin/production/db/configuration.db
08:58:46.701 : dispensePNumbers Count:  1
08:58:46.701 : dispensePNumbers Count:  1
08:58:46.701 : m_additivePNumbers Count:  0
08:58:46.701 : base pnumber value:  53
08:58:46.701 : dispensePNumbers Count:  1
08:58:46.701 : dispensePNumbers Count:  1
08:58:46.701 : m_additivePNumbers Count:  0
08:58:46.701 : base pnumber value:  52
08:58:46.701 : dispensePNumbers Count:  1
08:58:46.702 : dispensePNumbers Count:  1
08:58:46.702 : m_additivePNumbers Count:  0
08:58:46.702 : base pnumber value:  25
08:58:46.702 : dispensePNumbers Count:  1
08:58:46.702 : dispensePNumbers Count:  1
08:58:46.702 : m_additivePNumbers Count:  0
08:58:46.702 : base pnumber value:  54
08:58:46.702 : machine: load product properties for pnumber: "53" . Product  "0"  out of  "4"
08:58:46.702 : Load properties from db and csv for pnumer:  53
08:58:46.702 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  53
08:58:46.702 : Open db: load all product properties for pnumber:  53 From:  /home/df-admin/production/db/configuration.db
08:58:46.703 : Load csv file with product properties
08:58:46.707 : "UPDATE products SET status_text='PRODUCT_STATE_DISABLED' WHERE soapstand_product_serial=53"
08:58:46.707 : machine: load product properties for pnumber: "52" . Product  "1"  out of  "4"
08:58:46.707 : Load properties from db and csv for pnumer:  52
08:58:46.707 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  52
08:58:46.707 : Open db: load all product properties for pnumber:  52 From:  /home/df-admin/production/db/configuration.db
08:58:46.708 : Load csv file with product properties
08:58:46.712 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=52"
08:58:46.712 : machine: load product properties for pnumber: "54" . Product  "2"  out of  "4"
08:58:46.712 : Load properties from db and csv for pnumer:  54
08:58:46.712 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  54
08:58:46.712 : Open db: load all product properties for pnumber:  54 From:  /home/df-admin/production/db/configuration.db
08:58:46.713 : Load csv file with product properties
08:58:46.717 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=54"
08:58:46.717 : machine: load product properties for pnumber: "25" . Product  "3"  out of  "4"
08:58:46.717 : Load properties from db and csv for pnumer:  25
08:58:46.717 : Open db: db load pnumberproduct properties for pnumberproduct for pnumber:  25
08:58:46.717 : Open db: load all product properties for pnumber:  25 From:  /home/df-admin/production/db/configuration.db
08:58:46.718 : Load csv file with product properties
08:58:46.721 : "UPDATE products SET status_text='PRODUCT_STATE_AVAILABLE' WHERE soapstand_product_serial=25"
08:58:46.721 : Load dynamic texts from template csv
08:58:46.721 : "Texts file path could not be opened: /home/df-admin/production/references/templates/good-filling/ui_texts.csv"
08:58:46.721 : Load dynamic texts from default hardware csv
08:58:46.721 : "Texts file path could not be opened: /home/df-admin/production/references/templates/default_SS1/ui_texts.csv"
08:58:46.722 : Load dynamic texts from default csv
08:58:46.722 : Load dynamic properties from template file
08:58:46.722 : "Texts file path could not be opened: /home/df-admin/production/references/templates/good-filling/ui_element_properties.txt"
08:58:46.722 : Load dynamic properties from default hardware template file
08:58:46.722 : "Texts file path could not be opened: /home/df-admin/production/references/templates/default_SS1/ui_element_properties.txt"
08:58:46.722 : Load dynamic properties from default template file
08:58:46.723 : Template folder :  "/home/df-admin/production/references/templates/good-filling/"
08:58:46.723 : Reset Session id
08:58:52.634 : Reset Session id
08:58:52.634 : Set Promo Code:  ""
08:58:52.634 : Machine: Coupons disabled.
