<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="option1Button">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>250</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/new/prefix/ASSETS/coldbrewJJ.png</normaloff>:/new/prefix/ASSETS/coldbrewJJ.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="option3Button">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>750</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/new/prefix/ASSETS/elderflower.png</normaloff>:/new/prefix/ASSETS/elderflower.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="option1Label">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>250</y>
      <width>300</width>
      <height>350</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75pt &quot;Ubuntu&quot;;
background-color: rgba(0, 0, 0,0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="option3Label">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>750</y>
      <width>300</width>
      <height>350</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="option3SoldOutLabel">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>750</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:84pt; font-weight:600; color:#444444; vertical-align:super;&quot;&gt;Sold Out&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="option1SoldOutLabel">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>250</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:84pt; font-weight:600; color:#444444; vertical-align:super;&quot;&gt;Sold Out&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="surveyButton">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>1150</y>
      <width>550</width>
      <height>100</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/new/prefix/ASSETS/elderflower.png</normaloff>:/new/prefix/ASSETS/elderflower.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="option3ALabel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>1000</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="option1ALabel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>500</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>700</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
