<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_product_menu</class>
 <widget class="QWidget" name="page_product_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton_to_idle">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_help_page">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>30</y>
     <width>75</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_menu_title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>188</y>
     <width>1080</width>
     <height>86</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_help">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>40</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_products_section_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>325</y>
     <width>255</width>
     <height>1595</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_products_section_title">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>355</y>
     <width>188</width>
     <height>47</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_bg_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>427</y>
     <width>213</width>
     <height>262</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_bg_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>689</y>
     <width>213</width>
     <height>262</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_bg_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>951</y>
     <width>213</width>
     <height>262</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_bg_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>1213</y>
     <width>213</width>
     <height>262</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_base_product_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>427</y>
     <width>213</width>
     <height>262</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_base_product_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>689</y>
     <width>213</width>
     <height>262</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_base_product_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>951</y>
     <width>213</width>
     <height>262</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_base_product_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>1213</y>
     <width>213</width>
     <height>262</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_picture_1">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>457</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_picture_2">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>719</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_picture_3">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>981</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_picture_4">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>1243</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_name_1">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>592</y>
     <width>140</width>
     <height>72</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_name_2">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>855</y>
     <width>140</width>
     <height>72</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_name_3">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>1116</y>
     <width>140</width>
     <height>72</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_base_product_name_4">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>1378</y>
     <width>140</width>
     <height>72</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_products_section_title">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>355</y>
     <width>327</width>
     <height>47</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dispense_product_1">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>427</y>
     <width>350</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dispense_product_2">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>427</y>
     <width>350</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dispense_product_3">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>907</y>
     <width>350</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dispense_product_4">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>907</y>
     <width>350</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dispense_product_5">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>1387</y>
     <width>350</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dispense_product_6">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>1387</y>
     <width>350</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_picture_1">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>427</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_picture_2">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>427</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_picture_3">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>907</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_picture_4">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>907</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_picture_5">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>1387</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_picture_6">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>1387</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_name_1">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>802</y>
     <width>350</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_name_2">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>802</y>
     <width>350</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_name_3">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>1282</y>
     <width>350</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_name_4">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>1282</y>
     <width>350</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_name_5">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>1762</y>
     <width>350</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_name_6">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>1762</y>
     <width>350</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_overlay_text_1">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>427</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_overlay_text_2">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>427</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_overlay_text_3">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>907</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_overlay_text_4">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>907</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_overlay_text_5">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>1387</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_product_overlay_text_6">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>1387</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_products_section_bg">
   <property name="geometry">
    <rect>
     <x>243</x>
     <y>325</y>
     <width>837</width>
     <height>1595</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_base_products_section_bg</zorder>
  <zorder>label_dispense_products_section_bg</zorder>
  <zorder>label_product_menu_title</zorder>
  <zorder>label_help</zorder>
  <zorder>pushButton_help_page</zorder>
  <zorder>pushButton_to_idle</zorder>
  <zorder>label_base_products_section_title</zorder>
  <zorder>label_base_product_bg_1</zorder>
  <zorder>label_base_product_bg_2</zorder>
  <zorder>label_base_product_bg_3</zorder>
  <zorder>label_base_product_bg_4</zorder>
  <zorder>label_base_product_picture_1</zorder>
  <zorder>label_base_product_picture_2</zorder>
  <zorder>label_base_product_picture_3</zorder>
  <zorder>label_base_product_picture_4</zorder>
  <zorder>label_base_product_name_1</zorder>
  <zorder>label_base_product_name_2</zorder>
  <zorder>label_base_product_name_3</zorder>
  <zorder>label_base_product_name_4</zorder>
  <zorder>pushButton_base_product_2</zorder>
  <zorder>pushButton_base_product_1</zorder>
  <zorder>pushButton_base_product_3</zorder>
  <zorder>pushButton_base_product_4</zorder>
  <zorder>label_dispense_products_section_title</zorder>
  <zorder>pushButton_dispense_product_1</zorder>
  <zorder>pushButton_dispense_product_2</zorder>
  <zorder>pushButton_dispense_product_3</zorder>
  <zorder>pushButton_dispense_product_4</zorder>
  <zorder>pushButton_dispense_product_5</zorder>
  <zorder>pushButton_dispense_product_6</zorder>
  <zorder>label_dispense_product_picture_1</zorder>
  <zorder>label_dispense_product_picture_2</zorder>
  <zorder>label_dispense_product_picture_3</zorder>
  <zorder>label_dispense_product_picture_4</zorder>
  <zorder>label_dispense_product_picture_5</zorder>
  <zorder>label_dispense_product_picture_6</zorder>
  <zorder>label_dispense_product_name_1</zorder>
  <zorder>label_dispense_product_name_2</zorder>
  <zorder>label_dispense_product_name_3</zorder>
  <zorder>label_dispense_product_name_4</zorder>
  <zorder>label_dispense_product_name_5</zorder>
  <zorder>label_dispense_product_name_6</zorder>
  <zorder>label_dispense_product_overlay_text_1</zorder>
  <zorder>label_dispense_product_overlay_text_2</zorder>
  <zorder>label_dispense_product_overlay_text_3</zorder>
  <zorder>label_dispense_product_overlay_text_4</zorder>
  <zorder>label_dispense_product_overlay_text_5</zorder>
  <zorder>label_dispense_product_overlay_text_6</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
