<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_product_freeSample</class>
 <widget class="QWidget" name="page_product_freeSample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
    <pointsize>-1</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: #FFFFFF;
font-family: Montserrat;
font-style: light;
font-weight: normal;
font-size: 23px;
line-height: 29px;</string>
  </property>
  <widget class="QPushButton" name="pushButton_to_help">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>30</y>
     <width>75</width>
     <height>75</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_promo_code">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>1344</y>
     <width>791</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>391</width>
     <height>35</height>
    </size>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_promo_input">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>1344</y>
     <width>791</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>391</width>
     <height>37</height>
    </size>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice_name">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>1062</y>
     <width>655</width>
     <height>36</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
height: 29px;
left: 17.31%;
right: 43.8%;
top: calc(50% - 29px/2 + 389.5px);

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;

color: #58595B;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select_product_page">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice_box">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>1013</y>
     <width>980</width>
     <height>449</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #FFFFFF;
font-family: Montserrat;
font-style: bold;
font-weight:bold;
font-size: 36px;
line-height: 24px;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_gif">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>960</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_help">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>40</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_continue">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>1546</y>
     <width>600</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="accessibleName">
    <string>paymentMethodDefault</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_page_title">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>200</y>
     <width>305</width>
     <height>100</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice_size_title">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>1179</y>
     <width>66</width>
     <height>45</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
height: 29px;
left: 17.31%;
right: 43.8%;
top: calc(50% - 29px/2 + 389.5px);

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;

color: #58595B;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice_coupon_title">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>1283</y>
     <width>300</width>
     <height>36</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_coupon_icon">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>1362</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice_additives_overview">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>1123</y>
     <width>920</width>
     <height>45</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_qrCode">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>308</y>
     <width>360</width>
     <height>360</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_selected_volume">
   <property name="geometry">
    <rect>
     <x>153</x>
     <y>1179</y>
     <width>470</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #FFFFFF;
font-family: Montserrat;
font-style: bold;
font-weight:bold;
font-size: 36px;
line-height: 24px;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_steps">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>768</y>
     <width>600</width>
     <height>168</height>
    </rect>
   </property>
   <property name="text">
    <string>steps</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_web_url">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>698</y>
     <width>720</width>
     <height>65</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice_title">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>941</y>
     <width>163</width>
     <height>47</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>pushButton_continue</zorder>
  <zorder>label_help</zorder>
  <zorder>label_invoice_box</zorder>
  <zorder>lineEdit_promo_code</zorder>
  <zorder>label_invoice_name</zorder>
  <zorder>pushButton_select_product_page</zorder>
  <zorder>pushButton_promo_input</zorder>
  <zorder>pushButton_to_help</zorder>
  <zorder>label_page_title</zorder>
  <zorder>label_invoice_size_title</zorder>
  <zorder>label_invoice_coupon_title</zorder>
  <zorder>label_coupon_icon</zorder>
  <zorder>label_invoice_additives_overview</zorder>
  <zorder>label_qrCode</zorder>
  <zorder>label_selected_volume</zorder>
  <zorder>label_steps</zorder>
  <zorder>label_web_url</zorder>
  <zorder>label_invoice_title</zorder>
  <zorder>label_gif</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
