<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>survey</class>
 <widget class="QDialog" name="survey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="surveyLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>1080</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="logoLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>1500</y>
     <width>880</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="drinkEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>790</y>
     <width>879</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="drinkLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>640</y>
     <width>879</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>1200</y>
     <width>880</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Save $1.00</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="emailEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>994</y>
     <width>879</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="emailLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>840</y>
     <width>879</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="invalidLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>1050</y>
     <width>879</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
