# Dynamic widget properties

########################################## example ##############################
# PAGE->OBJECTNAME,properties
#    PAGE = QT page name
#    OBJECTNAME = QWidget (QLabel or QPushButton)
#    , = separator between name and text
#    properties = widget properties, defined by a json string with various key value pairs e.g. {"property1":value,"property2:value,...}  
#           available property keys: 
#           x(int)
#           y(int)
#           width(int)
#           height(int)
#           isVisibleAtLoad(bool) = widget visibilty at page load. If during the program the element visibility is set, it will not be stopped by this value. If an element should always be hidden, move it outside the page. e.g. "x":10000 
#################################################################################

# comment example (needs to start with a #)
# empty lines are also permitted


# page_idle->label_client_logo,{"x":370, "y":1580, "width":351, "height":211,"isVisibleAtLoad":true}
page_idle->label_show_temperature,{"x":10000}

page_product_menu->label_product_menu_title,{"x": 0, "y": 188, "width": 1080, "height": 86}

# page_select_product->label_product_1_type,{"x":53, "y":814, "width":450, "height":46,"isVisibleAtLoad":true}
# page_select_product->label_product_2_type,{"x":562, "y":814, "width":450, "height":46,"isVisibleAtLoad":false}
page_select_product->label_help,{"x": 940, "y": 35, "width": 75, "height": 75}
page_select_product->pushButton_help_page,{"x": 940, "y": 35, "width": 75, "height": 75}

page_product->label_help,{"x": 940, "y": 35, "width": 75, "height": 75}
page_product->pushButton_to_help,{"x": 940, "y": 35, "width": 75, "height": 75}

page_product_overview->label_help,{"x": 980, "y": 40, "width": 50, "height": 50}
page_product_overview->pushButton_to_help,{"x": 980, "y": 30, "width": 75, "height": 75}
page_product_overview->label_product_photo,{"x": 0, "y": 350, "width": 470, "height": 470}
page_product_overview->label_invoice_box,{"x": 50, "y": 942, "width": 980, "height": 703}
page_product_overview->label_invoice_price,{"x": 750, "y": 1012, "width": 250, "height": 36}
page_product_overview->label_invoice_name,{"x": 80, "y": 1012, "width": 655, "height": 36}
page_product_overview->line_invoice,{"x": 80, "y": 1484, "width": 920, "height": 5}
page_product_overview->label_invoice_discount_amount,{"x": 800, "y": 1233, "width": 200, "height": 36}
page_product_overview->label_total,{"x": 80, "y": 1509, "width": 500, "height": 36}
page_product_overview->label_invoice_price_total,{"x": 750, "y": 1509, "width": 250, "height": 36}
page_product_overview->label_selected_volume,{"x": 152, "y": 1129, "width": 470, "height": 45}
page_product_overview->lineEdit_promo_code,{"x": 145, "y": 1294, "width": 791, "height": 70}
page_product_overview->pushButton_promo_input,{"x": 145, "y": 1294, "width": 791, "height": 70}
page_product_overview->pushButton_continue,{"x": 188, "y": 1740, "width": 360, "height": 100}
page_product_overview->pushButton_continue_additional,{"x": 568, "y": 1740, "width": 360, "height": 100}
page_product_overview->promoKeyboard,{"x": 120, "y": 1374, "width": 841, "height": 364}

page_email->label_help,{"x": 940, "y": 35, "width": 75, "height": 75}
page_email->pushButton_to_help,{"x": 940, "y": 35, "width": 75, "height": 75}

page_sendFeedback->label_help,{"x": 940, "y": 35, "width": 75, "height": 75}
page_sendFeedback->pushButton_help_page,{"x": 940, "y": 35, "width": 75, "height": 75}

page_qr_payment->label_title,{"x": 265, "y": 200, "width": 548, "height": 100}
page_qr_payment->label_qrCode,{"x": 314, "y": 424, "width": 451, "height": 451}
page_qr_payment->label_scan,{"x": 240, "y": 884, "width": 600, "height": 171}
page_qr_payment->label_processing,{"x": 136, "y": 380, "width": 807, "height": 182}
page_qr_payment->label_steps,{"x": 240, "y": 1105, "width": 558, "height": 235}
page_qr_payment->label_product_information,{"x": 240, "y": 1440, "width": 479, "height": 72}
page_qr_payment->label_product_price,{"x": 730, "y": 1440, "width": 110, "height": 36}
page_qr_payment->label_gif,{"x": 365, "y": 548, "width": 350, "height": 350}

page_payment_tap_serial->pushButton_to_idle,{"x": 980, "y": 50, "width": 50, "height": 50}
page_payment_tap_serial->animated_Label,{"x": 139, "y": 668, "width": 801, "height": 365}

page_payment_tap_tcp->pushButton_to_idle,{"x": 980, "y": 50, "width": 50, "height": 50}
page_payment_tap_tcp->animated_Label,{"x": 139, "y": 668, "width": 801, "height": 365}

page_dispenser->label_background_during_dispense_animation,{"x": 0, "y": 0, "width": 1080, "height": 1920}
page_dispenser->label_dispense_flowrate,{"x": 650, "y": 280, "width": 411, "height": 51}
page_dispenser->label_dispense_message,{"x": 0, "y": 1710, "width": 1051, "height": 191}
page_dispenser->label_dispense_status,{"x": 660, "y": 410, "width": 391, "height": 51}
page_dispenser->label_finishTransactionMessage,{"x": 240, "y": 600, "width": 600, "height": 300}
page_dispenser->label_indicate_active_spout,{"x":900,"y":350,"isVisibleAtLoad":true}
page_dispenser->label_instructions_container,{"x": 50, "y": 350, "width": 689, "height": 252}
page_dispenser->label_logo,{"x": 600, "y": 180, "width": 151, "height": 131}
page_dispenser->label_moving_bottle_fill_effect,{"x": 296, "y": 663, "width": 502, "height": 1037}
page_dispenser->label_press,{"x": 50, "y": 350, "width": 689, "height": 252}
page_dispenser->label_to_refill,{"x": 431, "y": 200, "width": 219, "height": 100}
page_dispenser->label_volume_dispensed,{"x": 115, "y": 1520, "width": 365, "height": 45}
page_dispenser->label_volume_dispensed_ml,{"x": 115, "y": 1565, "width": 365, "height": 45}
page_dispenser->pushButton_abort,{"x": 711, "y": 1544, "width": 322, "height": 100}
page_dispenser->pushButton_debug_Button,{"x": 1000, "y": 240, "width": 81, "height": 71}
page_dispenser->pushButton_problems,{"x": 711, "y": 1394, "width": 322, "height": 100}

statusbar->statusbar,{"width": 75, "height": 75}

page_help->html_help_text,{"x": 128, "y": 181, "width": 825, "height": 1124}
page_help->pushButton_to_feedback,{"x": 50, "y": 1740, "width": 287, "height": 100}
page_help->pushButton_to_howTo,{"x": 397, "y": 1740, "width": 287, "height": 100}
page_help->pushButton_to_maintenance,{"x": 743, "y": 1740, "width": 287, "height": 100}

page_end->label_message,{"x": 207, "y": 910, "width": 665, "height": 100}
page_end->label_message_2,{"x": 311, "y": 1027, "width": 458, "height": 135}
page_end->label_volume_dispensed,{"x": 311, "y": 1197, "width": 458, "height": 50}
page_end->label_volume_dispensed_ml,{"x": 311, "y": 1247, "width": 458, "height": 85}
page_end->pushButton_contact,{"x": 304, "y": 1452, "width": 472, "height": 100}
page_end->pushButton_to_idle,{"x": 0, "y": 10, "width": 1080, "height": 1920}