# Dynamic widget properties

########################################## example ##############################
# PAGE->OBJECTNAME,properties
#    PAGE = QT page name
#    OBJECTNAME = QWidget (QLabel or QPushButton)
#    , = separator between name and text
#    properties = widget properties, defined by a json string with various key value pairs e.g. {"property1":value,"property2:value,...}  
#           available property keys: 
#           x(int)
#           y(int)
#           width(int)
#           height(int)
#           isVisibleAtLoad(bool) = widget visibilty at page load. If during the program the element visibility is set, it will not be stopped by this value. If an element should always be hidden, move it outside the page. e.g. "x":10000 
#################################################################################

# comment example (needs to start with a #)
# empty lines are also permitted

page_init->pushButton_continue,{"x": 165, "y": 1548, "width": 326, "height": 153}
page_init->pushButton_reboot,{"x": 590, "y": 1548, "width": 326, "height": 153}
page_init->label_init_message,{"x": 241, "y": 301, "width": 600, "height": 259}

# page_idle->label_client_logo,{"x":370, "y":1580, "width":351, "height":211,"isVisibleAtLoad":true}
page_idle->label_show_temperature,{"x":10000}
page_idle->label_printer_status,{"x": 323, "y": 1442, "width": 443, "height": 76}
page_idle->label_reboot_nightly_bg,{"x": 341, "y": 630, "width": 400, "height": 421}
page_idle->label_reboot_nightly_icon,{"x": 491, "y": 650, "width": 100, "height": 100}
page_idle->label_reboot_nightly_text,{"x": 341, "y": 840, "width": 400, "height": 120}
page_idle->label_reboot_nightly_title,{"x": 341, "y": 750, "width": 400, "height": 80}
# page_idle->label_show_temperature,{"x": 0, "y": 1860, "width": 121, "height": 61}
page_idle->label_temperature_warning,{"x": 437, "y": 1723, "width": 187, "height": 76}
page_idle->label_welcome_message,{"x": 228, "y": 439, "width": 624, "height": 156}
page_idle->pushButton_reboot_nightly,{"x": 341, "y": 970, "width": 400, "height": 80}
page_idle->psuhButton_test,{"x": 0, "y": 480, "width": 161, "height": 131}
page_idle->pushButton_to_select_product_page,{"x": 0, "y": 0, "width": 1081, "height": 1921}

page_product_menu->label_product_menu_title,{"x": 0, "y": 188, "width": 1080, "height": 86}

# page_select_product->label_product_1_type,{"x":53, "y":814, "width":450, "height":46,"isVisibleAtLoad":true}
# page_select_product->label_product_2_type,{"x":562, "y":814, "width":450, "height":46,"isVisibleAtLoad":false}
page_select_product->label_help,{"x": 940, "y": 35, "width": 75, "height": 75}
page_select_product->pushButton_help_page,{"x": 940, "y": 35, "width": 75, "height": 75}

page_product->label_help,{"x": 940, "y": 35, "width": 75, "height": 75}
page_product->pushButton_to_help,{"x": 940, "y": 35, "width": 75, "height": 75}

page_product_overview->label_help,{"x": 980, "y": 40, "width": 50, "height": 50}
page_product_overview->pushButton_to_help,{"x": 980, "y": 30, "width": 75, "height": 75}
page_product_overview->label_product_photo,{"x": 0, "y": 350, "width": 470, "height": 470}
page_product_overview->label_invoice_box,{"x": 50, "y": 942, "width": 980, "height": 703}
page_product_overview->label_invoice_price,{"x": 750, "y": 1012, "width": 250, "height": 36}
page_product_overview->label_invoice_name,{"x": 80, "y": 1012, "width": 655, "height": 36}
page_product_overview->line_invoice,{"x": 80, "y": 1484, "width": 920, "height": 5}
page_product_overview->label_invoice_discount_amount,{"x": 800, "y": 1233, "width": 200, "height": 36}
page_product_overview->label_total,{"x": 80, "y": 1509, "width": 500, "height": 36}
page_product_overview->label_invoice_price_total,{"x": 750, "y": 1509, "width": 250, "height": 36}
page_product_overview->label_selected_volume,{"x": 152, "y": 1129, "width": 470, "height": 45}
page_product_overview->lineEdit_promo_code,{"x": 145, "y": 1294, "width": 791, "height": 70}
page_product_overview->label_gif,{"x": 377, "y": 779, "width": 325, "height": 325}
page_product_overview->pushButton_promo_input,{"x": 145, "y": 1294, "width": 791, "height": 70}
page_product_overview->pushButton_continue,{"x": 188, "y": 1740, "width": 360, "height": 100}
page_product_overview->pushButton_continue_additional,{"x": 568, "y": 1740, "width": 360, "height": 100}
page_product_overview->promoKeyboard,{"x": 120, "y": 1374, "width": 841, "height": 364}

page_email->label_help,{"x": 940, "y": 35, "width": 75, "height": 75}
page_email->pushButton_to_help,{"x": 940, "y": 35, "width": 75, "height": 75}

page_sendFeedback->pushButton_previous_page,{"x": 70, "y": 40, "width": 401, "height": 41}
page_sendFeedback->label_select_problem,{"x": 140, "y": 200, "width": 800, "height": 100}
page_sendFeedback->label_problem_options,{"x": 100, "y": 350, "width": 880, "height": 1123}
page_sendFeedback->checkBox_1,{"x": 142, "y": 465, "width": 75, "height": 75}
page_sendFeedback->checkBox_2,{"x": 142, "y": 550, "width": 75, "height": 75}
page_sendFeedback->checkBox_3,{"x": 142, "y": 634, "width": 75, "height": 75}
page_sendFeedback->checkBox_4,{"x": 142, "y": 720, "width": 75, "height": 75}
page_sendFeedback->checkBox_5,{"x": 142, "y": 805, "width": 75, "height": 75}
page_sendFeedback->checkBox_1_Label,{"x": 232, "y": 480, "width": 698, "height": 45}
page_sendFeedback->checkBox_2_Label,{"x": 232, "y": 565, "width": 698, "height": 45}
page_sendFeedback->checkBox_3_Label,{"x": 232, "y": 649, "width": 698, "height": 45}
page_sendFeedback->checkBox_4_Label,{"x": 232, "y": 735, "width": 698, "height": 45}
page_sendFeedback->checkBox_5_Label,{"x": 232, "y": 820, "width": 698, "height": 45}
page_sendFeedback->label_enter_feedback,{"x": 150, "y": 1129, "width": 780, "height": 47}
page_sendFeedback->pushButton_start_input,{"x": 150, "y": 1201, "width": 780, "height": 198}
page_sendFeedback->textEdit_custom_message,{"x": 150, "y": 1201, "width": 780, "height": 198}
page_sendFeedback->pushButton_send,{"x": 304, "y": 1550, "width": 472, "height": 100}
page_sendFeedback->label_contact_info,{"x": 165, "y": 1726, "width": 750, "height": 135}
page_sendFeedback->label_help,{"x": 980, "y": 40, "width": 50, "height": 50}
page_sendFeedback->pushButton_to_idle,{"x": 980, "y": 30, "width": 75, "height": 75}
page_sendFeedback->pushButton_help_page,{"x": 980, "y": 30, "width": 75, "height": 75}
page_sendFeedback->label_thanks_for_feedback,{"x": 185, "y": 1118, "width": 750, "height": 100}

page_qr_payment->label_title,{"x": 265, "y": 200, "width": 548, "height": 100}
page_qr_payment->label_qrCode,{"x": 314, "y": 424, "width": 451, "height": 451}
page_qr_payment->label_scan,{"x": 240, "y": 884, "width": 600, "height": 171}
page_qr_payment->label_processing,{"x": 136, "y": 380, "width": 807, "height": 182}
page_qr_payment->label_steps,{"x": 240, "y": 1105, "width": 558, "height": 235}
page_qr_payment->label_product_information,{"x": 240, "y": 1440, "width": 479, "height": 72}
page_qr_payment->label_product_price,{"x": 730, "y": 1440, "width": 110, "height": 36}
page_qr_payment->label_gif,{"x": 365, "y": 548, "width": 350, "height": 350}

page_payment_tap_serial->pushButton_to_idle,{"x": 980, "y": 50, "width": 50, "height": 50}
page_payment_tap_serial->animated_Label,{"x": 139, "y": 668, "width": 801, "height": 365}

page_payment_tap_tcp->pushButton_to_idle,{"x": 980, "y": 50, "width": 50, "height": 50}
page_payment_tap_tcp->animated_Label,{"x": 139, "y": 668, "width": 801, "height": 365}

page_dispenser->label_background_during_dispense_animation,{"x": 0, "y": 0, "width": 1080, "height": 1920}
page_dispenser->label_dispense_flowrate,{"x": 650, "y": 280, "width": 411, "height": 51}
page_dispenser->label_dispense_status,{"x": 660, "y": 410, "width": 391, "height": 51}
page_dispenser->label_finishTransactionMessage,{"x": 240, "y": 600, "width": 600, "height": 300}
page_dispenser->label_indicate_active_spout,{"x":900,"y":350,"isVisibleAtLoad":true}
page_dispenser->label_instructions_container,{"x": 50, "y": 350, "width": 689, "height": 252}
page_dispenser->label_logo,{"x": 600, "y": 180, "width": 151, "height": 131}
page_dispenser->label_moving_bottle_fill_effect,{"x": 296, "y": 663, "width": 502, "height": 1037}
page_dispenser->label_press,{"x": 50, "y": 350, "width": 689, "height": 252}
page_dispenser->label_to_refill,{"x": 431, "y": 200, "width": 219, "height": 100}
page_dispenser->label_product_summary_background,{"x": 54, "y": 1339, "width": 447, "height": 298}
page_dispenser->label_product_name,{"x": 115, "y": 1366, "width": 365, "height": 45}
page_dispenser->label_product_selected,{"x": 115, "y": 1415, "width": 365, "height": 90}
page_dispenser->label_product_icon,{"x": 75, "y": 1375, "width": 30, "height": 30}
page_dispenser->label_volume_icon,{"x": 75, "y": 1529, "width": 30, "height": 30}
page_dispenser->label_volume_dispensed,{"x": 115, "y": 1520, "width": 365, "height": 45}
page_dispenser->label_volume_dispensed_ml,{"x": 115, "y": 1565, "width": 365, "height": 45}
page_dispenser->pushButton_abort,{"x": 711, "y": 1544, "width": 322, "height": 100}
page_dispenser->pushButton_debug_Button,{"x": 1000, "y": 240, "width": 81, "height": 71}
page_dispenser->pushButton_problems,{"x": 711, "y": 1394, "width": 322, "height": 100}
page_dispenser->label_dispense_message_background,{"x": 54, "y": 1181, "width": 447, "height": 138}
page_dispenser->label_dispense_message,{"x": 153, "y": 1204, "width": 335, "height": 89}
page_dispenser->label_dispense_message_icon,{"x": 80, "y": 1226, "width": 50, "height": 47}

statusbar->statusbar,{"width": 75, "height": 75}

page_help->html_help_text,{"x": 128, "y": 181, "width": 825, "height": 1124}
page_help->pushButton_to_feedback,{"x": 50, "y": 1740, "width": 287, "height": 100}
page_help->pushButton_to_howTo,{"x": 397, "y": 1740, "width": 287, "height": 100}
page_help->pushButton_to_maintenance,{"x": 743, "y": 1740, "width": 287, "height": 100}

page_end->label_message,{"x": 207, "y": 910, "width": 665, "height": 100}
page_end->label_message_2,{"x": 311, "y": 1027, "width": 458, "height": 135}
page_end->label_volume_dispensed,{"x": 311, "y": 1197, "width": 458, "height": 50}
page_end->label_volume_dispensed_ml,{"x": 311, "y": 1247, "width": 458, "height": 85}
page_end->pushButton_contact,{"x": 304, "y": 1452, "width": 472, "height": 100}
page_end->pushButton_to_idle,{"x": 0, "y": 10, "width": 1080, "height": 1920}

page_transactions->label_title,{"x": 0, "y": 200, "width": 1080, "height": 86}