<RCC>
    <qresource prefix="/">
        <file>layouts/en_GB/main.qml</file>
        <file>layouts/en_GB/symbols.qml</file>
        <file>assets/V5/background.png</file>
        <file>assets/V5/beer.png</file>
        <file>assets/V5/circle_button.png</file>
        <file>assets/V5/coldbrew.png</file>
        <file>assets/V5/coldbrewjj.png</file>
        <file>assets/V5/elderflower.png</file>
        <file>assets/V5/elderflower_out.png</file>
        <file>assets/V5/ev2_ui_assets_v5_2-10.png</file>
        <file>assets/V5/juice.png</file>
        <file>assets/V5/kombucha.png</file>
        <file>assets/V5/kombucha_sp.png</file>
        <file>assets/V5/logo-white.png</file>
        <file>assets/V5/pour_screen.png</file>
        <file>assets/V5/progressbarmask.png</file>
        <file>assets/V5/rect_button.png</file>
        <file>assets/V5/selection_screen.png</file>
        <file>assets/V5/side_arrow.png</file>
        <file>assets/V5/tea.png</file>
        <file>assets/V5/time_screen.png</file>
        <file>assets/V5/up_arrow.png</file>
        <file>assets/V5/wine.png</file>
        <file>assets/V6/progressbarmask.png</file>
        <file>assets/V6/side_arrow.png</file>
        <file>assets/V6/up_arrow.png</file>
        <file>assets/V6/ev2_ui_assets_v6-01.png</file>
        <file>assets/V6/ev2_ui_assets_v6-02.png</file>
        <file>assets/V6/ev2_ui_assets_v6-03.png</file>
        <file>assets/V6/ev2_ui_assets_v6-04.png</file>
        <file>assets/V6/ev2_ui_assets_v6-05.png</file>
        <file>assets/V6/ev2_ui_assets_v6-06.png</file>
        <file>assets/V6/ev2_ui_assets_v6-07.png</file>
        <file>assets/V6/ev2_ui_assets_v6-08.png</file>
        <file>assets/V6/ev2_ui_assets_v6-09.png</file>
        <file>assets/V6/ev2_ui_assets_v6-10.png</file>
        <file>assets/V6/ev2_ui_assets_v6-11.png</file>
        <file>assets/V6/ev2_ui_assets_v6-12.png</file>
        <file>assets/V6/ev2_ui_assets_v6-13.png</file>
        <file>assets/V6/ev2_ui_assets_v6-14.png</file>
        <file>assets/V6/ev2_ui_assets_v6-15.png</file>
        <file>assets/V6/ev2_ui_assets_v6-16.png</file>
        <file>assets/V6/ev2_ui_assets_v6-17.png</file>
        <file>assets/V6/ev2_ui_assets_v7-12.png</file>
        <file>assets/V6/ev2_ui_assets_v7-11.png</file>
        <file>assets/V6/progressbarmask_800x1280.png</file>
    </qresource>
</RCC>
