<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>idle</class>
 <widget class="QWidget" name="idle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="nextPageButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>1920</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/light/1_welcome_panel.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="savedBottles_label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>780</y>
     <width>791</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Proxima Nova ScOsf</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Proxima Nova ScOsf;
color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
