<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maintain_product</class>
 <widget class="QWidget" name="maintain_product">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>1683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>530</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Name: </string>
   </property>
  </widget>
  <widget class="QLabel" name="price_l">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>650</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Price: </string>
   </property>
  </widget>
  <widget class="QLabel" name="volume_per_tick">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>1130</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Volume Per Tick: </string>
   </property>
  </widget>
  <widget class="QLabel" name="target_volume_l">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>890</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Target Volume: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="image">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>271</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nameButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>500</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="priceButton_s">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>620</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Large Price</string>
   </property>
  </widget>
  <widget class="QPushButton" name="target_volumeButton_l">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>860</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Large
 Target Volume</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vol_per_tickButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>1100</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume per Tick</string>
   </property>
  </widget>
  <widget class="QLabel" name="price_s">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>770</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Price: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="priceButton_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>740</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Small Price</string>
   </property>
  </widget>
  <widget class="QPushButton" name="target_volumeButton_s">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>980</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Small
 Target Volume</string>
   </property>
  </widget>
  <widget class="QLabel" name="target_volume_s">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>1010</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Target Volume: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="refillButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>80</y>
     <width>321</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string>Refill</string>
   </property>
  </widget>
  <widget class="QLabel" name="refillLabel">
   <property name="geometry">
    <rect>
     <x>646</x>
     <y>490</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="soldOutButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>560</y>
     <width>321</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string>Sold Out</string>
   </property>
  </widget>
  <widget class="QLabel" name="soldOutLabel">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>960</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="fullButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>1220</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Full Volume</string>
   </property>
  </widget>
  <widget class="QLabel" name="full_volume">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>1250</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Full Volume:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
