<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maintain_product</class>
 <widget class="QWidget" name="maintain_product">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>1730</y>
     <width>821</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>530</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Name: </string>
   </property>
  </widget>
  <widget class="QLabel" name="price_l">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>770</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Price: </string>
   </property>
  </widget>
  <widget class="QLabel" name="volume_per_tick">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>890</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Volume Per Tick: </string>
   </property>
  </widget>
  <widget class="QLabel" name="target_volume_l">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>650</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Target Volume: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="image">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>311</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nameButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>500</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="priceButton_l">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>740</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Large Price</string>
   </property>
  </widget>
  <widget class="QPushButton" name="target_volumeButton_l">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>620</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Large
 Target Volume</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vol_per_tickButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>860</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume per Tick</string>
   </property>
  </widget>
  <widget class="QLabel" name="price_s">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>770</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Price: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="priceButton_s">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>740</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Small Price</string>
   </property>
  </widget>
  <widget class="QPushButton" name="target_volumeButton_s">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>620</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Small
 Target Volume</string>
   </property>
  </widget>
  <widget class="QLabel" name="target_volume_s">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>650</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Target Volume: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="refillButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>30</y>
     <width>231</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>Restock</string>
   </property>
  </widget>
  <widget class="QLabel" name="refillLabel">
   <property name="geometry">
    <rect>
     <x>646</x>
     <y>380</y>
     <width>1031</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="soldOutButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>231</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>Mark as Sold Out</string>
   </property>
  </widget>
  <widget class="QLabel" name="soldOutLabel">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>1090</y>
     <width>911</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="fullButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>980</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Full Volume</string>
   </property>
  </widget>
  <widget class="QLabel" name="full_volume">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>1010</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Full Volume:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dispensedButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>360</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Dispensed Since 
Last Restock:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remainingButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Remaining:</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_dispensed">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>390</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Dispensed:</string>
   </property>
  </widget>
  <widget class="QLabel" name="remainingLabel">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>280</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Remaining</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lastRefillButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>290</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Last Restock:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lastRefillLabel">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>320</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Last Refill</string>
   </property>
  </widget>
  <widget class="QLabel" name="temperatureLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>1640</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperature</string>
   </property>
  </widget>
  <widget class="QPushButton" name="temperatureButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>1610</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperature:</string>
   </property>
  </widget>
  <widget class="QLabel" name="pwmLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>1130</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PWM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pwmButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>1100</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>PWM:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bufferButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>1220</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Buffer:</string>
   </property>
  </widget>
  <widget class="QLabel" name="bufferLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>1250</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Buffer</string>
   </property>
  </widget>
  <widget class="QWidget" name="numberEntry" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>1050</y>
     <width>381</width>
     <height>641</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="textEntry">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>210</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button6">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button9">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>370</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button8">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button0">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>450</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonBack">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>450</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPoint">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>89</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDone">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>DONE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonCancel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>550</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>CANCEL</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Proxima Nova ScOsf</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>New Price:</string>
    </property>
   </widget>
   <widget class="QLabel" name="errorLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
