<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_dispenser</class>
 <widget class="QWidget" name="page_dispenser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="dispense_bottle_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>1920</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="fill_animation_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>301</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;/home/df-admin/production/references/templates/default/bottle_fill_for_animation.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="abortButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>1380</y>
     <width>400</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Brevia</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_volume_dispensed">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>1530</y>
     <width>600</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume dispensed</string>
   </property>
  </widget>
  <widget class="QLabel" name="volumeDispensedLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>1620</y>
     <width>600</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>0.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_to_refill">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>1080</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_instructions_container">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>1080</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_press">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1180</y>
     <width>1080</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="debug_Button">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>0</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Brevia</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="finishTransactionMessage">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>600</y>
     <width>600</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_status">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>410</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>test</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_flowrate">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>280</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>test</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_problems">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>840</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Problem detected</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_report">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>button report</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dispense_message">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>1760</y>
     <width>1051</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>abortButton</zorder>
  <zorder>fill_animation_label</zorder>
  <zorder>dispense_bottle_label</zorder>
  <zorder>label_volume_dispensed</zorder>
  <zorder>volumeDispensedLabel</zorder>
  <zorder>label_to_refill</zorder>
  <zorder>label_instructions_container</zorder>
  <zorder>label_press</zorder>
  <zorder>debug_Button</zorder>
  <zorder>finishTransactionMessage</zorder>
  <zorder>label_dispense_status</zorder>
  <zorder>label_dispense_flowrate</zorder>
  <zorder>button_problems</zorder>
  <zorder>button_report</zorder>
  <zorder>label_dispense_message</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
