<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_maintenance_general</class>
 <widget class="QWidget" name="page_maintenance_general">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-6</y>
     <width>1081</width>
     <height>1931</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(/home/df-admin/production/references/background.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="back_Button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-- back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="minimize_Button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>1020</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimize Application</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reboot_Button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>1090</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Restart Station</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shutdown_Button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>1160</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Shut down Station</string>
   </property>
  </widget>
  <widget class="QPushButton" name="printer_test_button">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>370</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Print Test</string>
   </property>
  </widget>
  <widget class="QLabel" name="printer_hasPaper_label">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>370</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="printer_check_status">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>340</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Check status</string>
   </property>
  </widget>
  <widget class="QLabel" name="printer_isOnline_label">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>340</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>310</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Receipt Printer</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="enable_pump_ramping_checkBox">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>790</y>
     <width>291</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable pump ramp up / ramp down</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="enable_empty_container_checkBox">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>760</y>
     <width>251</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable empty stock detection</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
