<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_idle_products</class>
 <widget class="QWidget" name="page_idle_products">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_product_1_photo">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>334</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_2_photo">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>334</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_3_photo">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>1032</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_4_photo">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>1032</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_product1_price">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>820</y>
     <width>450</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_product2_price">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>820</y>
     <width>450</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_product3_price">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>1520</y>
     <width>450</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_product4_price">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>1520</y>
     <width>450</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_3_type">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>1490</y>
     <width>450</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_2_type">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>780</y>
     <width>450</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_4_type">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>1490</y>
     <width>450</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_1_type">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>780</y>
     <width>450</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="product_photo_label_text_2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>300</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>46</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_1_photo_text">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>334</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#707173;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_2_photo_text">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>334</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#707173;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_4_photo_text">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>1030</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#707173;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_3_photo_text">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>1030</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#707173;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_1_overlay">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>280</y>
     <width>450</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_2_overlay">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>334</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_4_overlay">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>1032</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_3_overlay">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>1032</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pick_soap">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>178</y>
     <width>1080</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo_label">
   <property name="geometry">
    <rect>
     <x>446</x>
     <y>1732</y>
     <width>191</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_product_1_type</zorder>
  <zorder>label_product_2_photo</zorder>
  <zorder>label_product_2_photo_text</zorder>
  <zorder>label_product_1_photo</zorder>
  <zorder>label_product_1_photo_text</zorder>
  <zorder>label_product_3_photo</zorder>
  <zorder>label_product_4_photo</zorder>
  <zorder>label_product1_price</zorder>
  <zorder>label_product2_price</zorder>
  <zorder>label_product3_price</zorder>
  <zorder>label_product4_price</zorder>
  <zorder>label_product_3_type</zorder>
  <zorder>label_product_2_type</zorder>
  <zorder>label_product_4_type</zorder>
  <zorder>product_photo_label_text_2</zorder>
  <zorder>label_product_4_photo_text</zorder>
  <zorder>label_product_3_photo_text</zorder>
  <zorder>label_product_1_overlay</zorder>
  <zorder>label_product_2_overlay</zorder>
  <zorder>label_product_4_overlay</zorder>
  <zorder>label_product_3_overlay</zorder>
  <zorder>label_pick_soap</zorder>
  <zorder>logo_label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
