<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_transactions</class>
 <widget class="QWidget" name="page_transactions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>34</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QListWidget" name="transactions_List">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>430</y>
     <width>1071</width>
     <height>901</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="print_Button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>1360</y>
     <width>521</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Print Selected Receipt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
