<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_maintenance</class>
 <widget class="QWidget" name="page_maintenance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="pushButtons_product">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>780</y>
     <width>281</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtons_product">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>320</y>
     <width>281</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_product3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>1140</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Product 3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_product2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>670</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Product 2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtons_product">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>320</y>
     <width>281</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtons_product">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>780</y>
     <width>281</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_product4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>1140</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Product 4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_product1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>670</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Product 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_to_previous_page">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_maintenance_mode">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>178</y>
     <width>881</width>
     <height>86</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MAINTENANCE MODE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_machine_id">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>1320</y>
     <width>391</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>machine serial</string>
   </property>
  </widget>
  <widget class="QLabel" name="product1_overlay_label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>630</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="product2_overlay_label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>630</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="product3_overlay_label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>1090</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="product4_overlay_label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>1090</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ui_version">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>1380</y>
     <width>351</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>UI version</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_general_settings">
   <property name="geometry">
    <rect>
     <x>768</x>
     <y>30</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>General Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_product1_position">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>290</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>P1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_product2_position">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>290</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>P2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_product3_position">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>750</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>P3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_product4_position">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>740</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>P4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>label_product3</zorder>
  <zorder>label_product2</zorder>
  <zorder>label_product4</zorder>
  <zorder>label_product1</zorder>
  <zorder>pushButton_to_previous_page</zorder>
  <zorder>label_title_maintenance_mode</zorder>
  <zorder>label_machine_id</zorder>
  <zorder>label_ui_version</zorder>
  <zorder>pushButton_general_settings</zorder>
  <zorder>label_product1_position</zorder>
  <zorder>label_product2_position</zorder>
  <zorder>label_product3_position</zorder>
  <zorder>label_product4_position</zorder>
  <zorder>pushButtons_product</zorder>
  <zorder>pushButtons_product</zorder>
  <zorder>pushButtons_product</zorder>
  <zorder>pushButtons_product</zorder>
  <zorder>product3_overlay_label</zorder>
  <zorder>product1_overlay_label</zorder>
  <zorder>product4_overlay_label</zorder>
  <zorder>product2_overlay_label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
