<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_maintenance</class>
 <widget class="QWidget" name="page_maintenance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="product4_button">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>680</y>
     <width>281</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="product1_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>281</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="product3_label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>1040</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Product 3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="product2_label">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>590</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Product 2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="product2_button">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>240</y>
     <width>281</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="product3_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>680</y>
     <width>281</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="product4_label">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>1040</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Product 4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="product1_label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>590</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Product 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_to_previous_page">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>4</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-- Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>120</y>
     <width>691</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MAINTENANCE MODE</string>
   </property>
  </widget>
  <widget class="QLabel" name="machineLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Machine ID: </string>
   </property>
  </widget>
  <widget class="QLabel" name="product1_overlay_label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>281</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="product2_overlay_label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>240</y>
     <width>281</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="product3_overlay_label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>680</y>
     <width>281</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="product4_overlay_label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>680</y>
     <width>281</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ui_version">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>351</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generalSettings_button">
   <property name="geometry">
    <rect>
     <x>868</x>
     <y>4</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>General Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="product1_position_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>350</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>P1</string>
   </property>
  </widget>
  <widget class="QLabel" name="product2_position_label">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>350</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>P2</string>
   </property>
  </widget>
  <widget class="QLabel" name="product3_position_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>800</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>P3</string>
   </property>
  </widget>
  <widget class="QLabel" name="product4_position_label">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>810</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>P4</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
