<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageProductOverview</class>
 <widget class="QWidget" name="pageProductOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
    <pointsize>-1</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: #FFFFFF;
font-family: Montserrat;
font-style: light;
font-weight: normal;
font-size: 23px;
line-height: 29px;</string>
  </property>
  <widget class="QPushButton" name="pushButton_previous_page">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>1757</y>
     <width>281</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="page_qr_payment_Button">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>1541</y>
     <width>740</width>
     <height>92</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_to_idle">
   <property name="geometry">
    <rect>
     <x>446</x>
     <y>1727</y>
     <width>211</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice_price">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>993</y>
     <width>211</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(/home/df-admin/production/references/background.png);
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 29px;

color: #7F8080;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice_price_total">
   <property name="geometry">
    <rect>
     <x>751</x>
     <y>1344</y>
     <width>211</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(/home/df-admin/production/references/background.png);
font-style: light;
font-weight: bold;
font-size: 36px;
line-height: 44px;

color: #58595B;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_selected_volume">
   <property name="geometry">
    <rect>
     <x>538</x>
     <y>256</y>
     <width>444</width>
     <height>450</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 40px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_selected_price">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>830</y>
     <width>317</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #FFFFFF;
font-family: Montserrat;
font-style: bold;
font-weight:bold;
font-size: 36px;
line-height: 24px;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_promo_button">
   <property name="geometry">
    <rect>
     <x>825</x>
     <y>775</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_promo_code">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>775</y>
     <width>881</width>
     <height>46</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>391</width>
     <height>35</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_promo_input">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>775</y>
     <width>881</width>
     <height>46</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>391</width>
     <height>37</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="promoKeyboard" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>830</y>
     <width>841</width>
     <height>320</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="num1">
    <property name="geometry">
     <rect>
      <x>53</x>
      <y>32</y>
      <width>62</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="num2">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>32</y>
      <width>62</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="num3">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>32</y>
      <width>62</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="num4">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>32</y>
      <width>62</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="num5">
    <property name="geometry">
     <rect>
      <x>353</x>
      <y>32</y>
      <width>62</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="num6">
    <property name="geometry">
     <rect>
      <x>428</x>
      <y>32</y>
      <width>62</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="num7">
    <property name="geometry">
     <rect>
      <x>503</x>
      <y>32</y>
      <width>62</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="num8">
    <property name="geometry">
     <rect>
      <x>578</x>
      <y>32</y>
      <width>62</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="num9">
    <property name="geometry">
     <rect>
      <x>653</x>
      <y>32</y>
      <width>62</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="num0">
    <property name="geometry">
     <rect>
      <x>728</x>
      <y>32</y>
      <width>62</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>47</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="q">
    <property name="geometry">
     <rect>
      <x>53</x>
      <y>89</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="w">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>89</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="e">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>89</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="r">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>89</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="t">
    <property name="geometry">
     <rect>
      <x>353</x>
      <y>89</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="y">
    <property name="geometry">
     <rect>
      <x>428</x>
      <y>89</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="u">
    <property name="geometry">
     <rect>
      <x>503</x>
      <y>89</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="i">
    <property name="geometry">
     <rect>
      <x>578</x>
      <y>89</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="o">
    <property name="geometry">
     <rect>
      <x>653</x>
      <y>89</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="p">
    <property name="geometry">
     <rect>
      <x>728</x>
      <y>89</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="a">
    <property name="geometry">
     <rect>
      <x>53</x>
      <y>161</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="s">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>161</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="d">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>161</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="g">
    <property name="geometry">
     <rect>
      <x>353</x>
      <y>161</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="f">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>161</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="h">
    <property name="geometry">
     <rect>
      <x>428</x>
      <y>161</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="j">
    <property name="geometry">
     <rect>
      <x>503</x>
      <y>161</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="k">
    <property name="geometry">
     <rect>
      <x>578</x>
      <y>161</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="l">
    <property name="geometry">
     <rect>
      <x>653</x>
      <y>161</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="z">
    <property name="geometry">
     <rect>
      <x>103</x>
      <y>234</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="x">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>234</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="c">
    <property name="geometry">
     <rect>
      <x>253</x>
      <y>234</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="v">
    <property name="geometry">
     <rect>
      <x>328</x>
      <y>234</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="b">
    <property name="geometry">
     <rect>
      <x>403</x>
      <y>234</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="n">
    <property name="geometry">
     <rect>
      <x>478</x>
      <y>234</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="m">
    <property name="geometry">
     <rect>
      <x>553</x>
      <y>234</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="backspace">
    <property name="geometry">
     <rect>
      <x>728</x>
      <y>161</y>
      <width>77</width>
      <height>62</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>87</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="done">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>628</x>
      <y>234</y>
      <width>125</width>
      <height>64</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>125</width>
      <height>64</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-color:rgba(238, 238, 236,0);
border:none;
outline: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="label_keyboard_background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>841</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>num0</zorder>
   <zorder>num2</zorder>
   <zorder>done</zorder>
   <zorder>h</zorder>
   <zorder>t</zorder>
   <zorder>num7</zorder>
   <zorder>j</zorder>
   <zorder>num4</zorder>
   <zorder>z</zorder>
   <zorder>g</zorder>
   <zorder>o</zorder>
   <zorder>p</zorder>
   <zorder>y</zorder>
   <zorder>q</zorder>
   <zorder>n</zorder>
   <zorder>num9</zorder>
   <zorder>v</zorder>
   <zorder>b</zorder>
   <zorder>c</zorder>
   <zorder>m</zorder>
   <zorder>backspace</zorder>
   <zorder>num3</zorder>
   <zorder>num8</zorder>
   <zorder>d</zorder>
   <zorder>x</zorder>
   <zorder>i</zorder>
   <zorder>e</zorder>
   <zorder>k</zorder>
   <zorder>num5</zorder>
   <zorder>r</zorder>
   <zorder>num6</zorder>
   <zorder>f</zorder>
   <zorder>s</zorder>
   <zorder>u</zorder>
   <zorder>a</zorder>
   <zorder>l</zorder>
   <zorder>w</zorder>
   <zorder>num1</zorder>
   <zorder>label_keyboard_background</zorder>
  </widget>
  <widget class="QLabel" name="label_invoice_name">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>993</y>
     <width>571</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
height: 29px;
left: 17.31%;
right: 43.8%;
top: calc(50% - 29px/2 + 389.5px);

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;

color: #58595B;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice_discount_amount">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>749</x>
     <y>1160</y>
     <width>201</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(/home/df-admin/production/references/background.png);
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;

color: #7F8080;</string>
   </property>
   <property name="text">
    <string>$ 0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice_discount_name">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>1400</y>
     <width>641</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
height: 29px;
left: 17.31%;
right: 43.8%;
top: calc(50% - 29px/2 + 389.5px);

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;

color: #58595B;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_photo">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>256</y>
     <width>444</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_discount_tag">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>1175</y>
     <width>185</width>
     <height>34</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_payment_page">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>1468</y>
     <width>397</width>
     <height>92</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(/home/df-admin/production/references/background.png);
color: #FFFFFF;
text-align: center;
font: 75 30pt &quot;Montserrat&quot;;
font-weight:bold;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select_product_page">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pay">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>1541</y>
     <width>740</width>
     <height>92</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice_box">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>890</y>
     <width>895</width>
     <height>590</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #FFFFFF;
font-family: Montserrat;
font-style: bold;
font-weight:bold;
font-size: 36px;
line-height: 24px;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_gif">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>960</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_total">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>1340</y>
     <width>221</width>
     <height>44</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_discount_code">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>784</y>
     <width>185</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_help">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>1773</y>
     <width>125</width>
     <height>125</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>label_discount_code</zorder>
  <zorder>pushButton_promo_button</zorder>
  <zorder>label_pay</zorder>
  <zorder>page_qr_payment_Button</zorder>
  <zorder>label_invoice_box</zorder>
  <zorder>label_payment_page</zorder>
  <zorder>label_invoice_price</zorder>
  <zorder>lineEdit_promo_code</zorder>
  <zorder>pushButton_previous_page</zorder>
  <zorder>label_invoice_price_total</zorder>
  <zorder>label_invoice_name</zorder>
  <zorder>label_invoice_discount_amount</zorder>
  <zorder>label_selected_volume</zorder>
  <zorder>label_selected_price</zorder>
  <zorder>label_invoice_discount_name</zorder>
  <zorder>label_discount_tag</zorder>
  <zorder>pushButton_select_product_page</zorder>
  <zorder>pushButton_promo_input</zorder>
  <zorder>label_total</zorder>
  <zorder>promoKeyboard</zorder>
  <zorder>label_product_photo</zorder>
  <zorder>label_gif</zorder>
  <zorder>label_help</zorder>
  <zorder>pushButton_to_idle</zorder>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
