<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_product_mixing</class>
 <widget class="QWidget" name="page_product_mixing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
    <pointsize>-1</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: #58595B;
font-family: Montserrat;
font-style: light;
font-weight: normal;
font-size: 23px;
line-height: 29px;</string>
  </property>
  <widget class="QPushButton" name="pushButton_continue">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>1740</y>
     <width>600</width>
     <height>100</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_to_help">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>30</y>
     <width>75</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_price_custom">
   <property name="geometry">
    <rect>
     <x>847</x>
     <y>1570</y>
     <width>113</width>
     <height>72</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_price_large">
   <property name="geometry">
    <rect>
     <x>546</x>
     <y>1584</y>
     <width>153</width>
     <height>36</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(/home/df-admin/production/references/background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #3D6675;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_size_custom">
   <property name="geometry">
    <rect>
     <x>813</x>
     <y>1535</y>
     <width>180</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #5E8680;
font-family: Montserrat;
font-style: light;
font-weight: normal;
font-size: 20px;
line-height: 24px;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_size_large">
   <property name="geometry">
    <rect>
     <x>546</x>
     <y>1548</y>
     <width>153</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #5E8680;
font-family: Montserrat;
font-style: light;
font-weight: normal;
font-size: 20px;
line-height: 24px;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_order_small">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>1322</y>
     <width>255</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_order_big">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>1505</y>
     <width>255</width>
     <height>158</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_order_medium">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>1322</y>
     <width>255</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_order_custom">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>1505</y>
     <width>255</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_size_medium">
   <property name="geometry">
    <rect>
     <x>826</x>
     <y>1365</y>
     <width>153</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #5E8680;
font-family: Montserrat;
font-style: light;
font-weight: normal;
font-size: 20px;
line-height: 24px;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_price_medium">
   <property name="geometry">
    <rect>
     <x>826</x>
     <y>1401</y>
     <width>153</width>
     <height>36</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(/home/df-admin/production/references/background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #3D6675;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_size_small">
   <property name="geometry">
    <rect>
     <x>546</x>
     <y>1365</y>
     <width>153</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #5E8680;
font-family: Montserrat;
font-style: light;
font-weight: normal;
font-size: 20px;
line-height: 24px;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_price_small">
   <property name="geometry">
    <rect>
     <x>546</x>
     <y>1401</y>
     <width>153</width>
     <height>36</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(/home/df-admin/production/references/background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #3D6675;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_title">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>900</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_ingredients">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>1014</y>
     <width>420</width>
     <height>322</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_photo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>450</y>
     <width>470</width>
     <height>470</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_ingredients_title">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>970</y>
     <width>211</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_background_small">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>1322</y>
     <width>255</width>
     <height>158</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_background_medium">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>1322</y>
     <width>255</width>
     <height>158</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_background_large">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>1505</y>
     <width>255</width>
     <height>158</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_background_custom">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>1505</y>
     <width>255</width>
     <height>158</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_select_quantity">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>1250</y>
     <width>423</width>
     <height>47</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_help">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>40</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_customize_drink">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>450</y>
     <width>339</width>
     <height>47</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_additives_background">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>522</y>
     <width>535</width>
     <height>680</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #5E8680;
font-family: Montserrat;
font-style: light;
font-weight: normal;
font-size: 20px;
line-height: 24px;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_title_1">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>525</y>
     <width>475</width>
     <height>29</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_title_2">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>664</y>
     <width>475</width>
     <height>29</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_title_3">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>803</y>
     <width>475</width>
     <height>29</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_title_4">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>942</y>
     <width>475</width>
     <height>29</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_title_5">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>1081</y>
     <width>475</width>
     <height>29</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_background_row_1">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>569</y>
     <width>515</width>
     <height>75</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_background_row_2">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>708</y>
     <width>515</width>
     <height>75</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_background_row_3">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>847</y>
     <width>515</width>
     <height>75</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_background_row_4">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>986</y>
     <width>515</width>
     <height>75</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_background_row_5">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>1125</y>
     <width>515</width>
     <height>75</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_minus_background_1">
   <property name="geometry">
    <rect>
     <x>524</x>
     <y>579</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_minus_background_2">
   <property name="geometry">
    <rect>
     <x>524</x>
     <y>718</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_minus_background_3">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>857</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_minus_background_4">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>996</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_minus_background_5">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>1135</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_additive_minus_1">
   <property name="geometry">
    <rect>
     <x>524</x>
     <y>579</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_additive_minus_2">
   <property name="geometry">
    <rect>
     <x>524</x>
     <y>718</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_additive_minus_3">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>857</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_additive_minus_4">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>996</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_additive_minus_5">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>1135</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_plus_background_1">
   <property name="geometry">
    <rect>
     <x>964</x>
     <y>579</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_plus_background_2">
   <property name="geometry">
    <rect>
     <x>964</x>
     <y>718</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_plus_background_3">
   <property name="geometry">
    <rect>
     <x>965</x>
     <y>857</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_plus_background_4">
   <property name="geometry">
    <rect>
     <x>965</x>
     <y>996</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_plus_background_5">
   <property name="geometry">
    <rect>
     <x>965</x>
     <y>1135</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_additive_plus_1">
   <property name="geometry">
    <rect>
     <x>964</x>
     <y>579</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_additive_plus_2">
   <property name="geometry">
    <rect>
     <x>964</x>
     <y>718</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_additive_plus_3">
   <property name="geometry">
    <rect>
     <x>965</x>
     <y>857</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_additive_plus_4">
   <property name="geometry">
    <rect>
     <x>965</x>
     <y>996</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_additive_plus_5">
   <property name="geometry">
    <rect>
     <x>965</x>
     <y>1135</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_percentage_1">
   <property name="geometry">
    <rect>
     <x>733</x>
     <y>591</y>
     <width>77</width>
     <height>36</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_percentage_2">
   <property name="geometry">
    <rect>
     <x>734</x>
     <y>730</y>
     <width>77</width>
     <height>36</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_percentage_3">
   <property name="geometry">
    <rect>
     <x>734</x>
     <y>869</y>
     <width>77</width>
     <height>36</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_percentage_4">
   <property name="geometry">
    <rect>
     <x>734</x>
     <y>1008</y>
     <width>77</width>
     <height>36</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_additive_percentage_5">
   <property name="geometry">
    <rect>
     <x>734</x>
     <y>1147</y>
     <width>77</width>
     <height>36</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(background.png);
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-align: center;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_recommended">
   <property name="geometry">
    <rect>
     <x>852</x>
     <y>447</y>
     <width>177</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_order_sample">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>1740</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Try Sample</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_background_sample">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>1740</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_background_sample</zorder>
  <zorder>label_background_custom</zorder>
  <zorder>pushButton_order_sample</zorder>
  <zorder>pushButton_order_custom</zorder>
  <zorder>label_help</zorder>
  <zorder>pushButton_continue</zorder>
  <zorder>label_product_title</zorder>
  <zorder>label_product_photo</zorder>
  <zorder>label_product_ingredients_title</zorder>
  <zorder>label_background_small</zorder>
  <zorder>label_background_medium</zorder>
  <zorder>label_background_large</zorder>
  <zorder>label_product_ingredients</zorder>
  <zorder>label_select_quantity</zorder>
  <zorder>pushButton_back</zorder>
  <zorder>pushButton_to_help</zorder>
  <zorder>label_customize_drink</zorder>
  <zorder>label_price_small</zorder>
  <zorder>label_size_small</zorder>
  <zorder>pushButton_order_small</zorder>
  <zorder>label_price_medium</zorder>
  <zorder>label_size_medium</zorder>
  <zorder>label_price_large</zorder>
  <zorder>label_size_large</zorder>
  <zorder>pushButton_order_big</zorder>
  <zorder>label_price_custom</zorder>
  <zorder>label_size_custom</zorder>
  <zorder>label_additives_background</zorder>
  <zorder>label_additive_title_1</zorder>
  <zorder>label_additive_title_2</zorder>
  <zorder>label_additive_title_3</zorder>
  <zorder>label_additive_title_4</zorder>
  <zorder>label_additive_title_5</zorder>
  <zorder>label_additive_background_row_1</zorder>
  <zorder>label_additive_background_row_2</zorder>
  <zorder>label_additive_background_row_3</zorder>
  <zorder>label_additive_background_row_4</zorder>
  <zorder>label_additive_background_row_5</zorder>
  <zorder>label_additive_minus_background_1</zorder>
  <zorder>label_additive_minus_background_2</zorder>
  <zorder>label_additive_minus_background_3</zorder>
  <zorder>label_additive_minus_background_4</zorder>
  <zorder>label_additive_minus_background_5</zorder>
  <zorder>label_additive_plus_background_1</zorder>
  <zorder>label_additive_plus_background_2</zorder>
  <zorder>label_additive_plus_background_3</zorder>
  <zorder>label_additive_plus_background_4</zorder>
  <zorder>label_additive_plus_background_5</zorder>
  <zorder>pushButton_additive_plus_1</zorder>
  <zorder>label_additive_percentage_1</zorder>
  <zorder>label_additive_percentage_2</zorder>
  <zorder>label_additive_percentage_3</zorder>
  <zorder>label_additive_percentage_4</zorder>
  <zorder>label_additive_percentage_5</zorder>
  <zorder>pushButton_additive_minus_1</zorder>
  <zorder>pushButton_additive_minus_2</zorder>
  <zorder>pushButton_additive_minus_3</zorder>
  <zorder>pushButton_additive_minus_4</zorder>
  <zorder>pushButton_additive_minus_5</zorder>
  <zorder>pushButton_additive_plus_2</zorder>
  <zorder>pushButton_additive_plus_3</zorder>
  <zorder>pushButton_additive_plus_4</zorder>
  <zorder>pushButton_additive_plus_5</zorder>
  <zorder>pushButton_recommended</zorder>
  <zorder>pushButton_order_medium</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
