<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_error_wifi</class>
 <widget class="QWidget" name="page_error_wifi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="finish_Button">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>1450</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>1920</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;/home/df-admin/drinkfill/production/references/6_background_dispense.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="filler">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>590</y>
     <width>301</width>
     <height>970</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;/home/df-admin/drinkfill/production/references/bottle_fill_for_animation.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <zorder>filler</zorder>
  <zorder>widget</zorder>
  <zorder>finish_Button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
