<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_end</class>
 <widget class="QWidget" name="page_end">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_to_idle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1080</width>
     <height>1920</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(/home/df-admin/production/references/7_background_thank_you.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="extra_message_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>791</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Proxima Nova</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border:  1px solid #CBA580;
border-radius: 5px;
font-family: Proxima Nova;
font-weight: Bold;
font-size: 40px;
line-height: 60px;
text-transform: uppercase;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="thank_you_message_label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>590</y>
     <width>841</width>
     <height>471</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QLabel" name="thank_you_logo_label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>1710</y>
     <width>351</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="thank_you_subtitle_message_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1050</y>
     <width>1081</width>
     <height>511</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="drinkfill_logo_label2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>471</width>
     <height>331</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="notifyUs_Button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>1404</y>
     <width>380</width>
     <height>101</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777214</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="toolTipDuration">
    <number>-10</number>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../production/references/helpButton.png</normaloff>../../production/references/helpButton.png</iconset>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="popup">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>580</y>
     <width>600</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>1000</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>500</width>
     <height>1000</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_volume_dispensed">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>1530</y>
     <width>600</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume dispensed</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_volume_dispensed_ml">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>1620</y>
     <width>600</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>0.0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
