<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_qr_payment</class>
 <widget class="QWidget" name="page_qr_payment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="previousPage_Button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>301</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mainPage_Button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>1760</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="order_total_amount">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>1640</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
background-image: url(/home/df-admin/production/references/background.png);
font-style: light;
font-weight: bold;
font-size: 36px;
line-height: 44px;

color: #58595B;</string>
   </property>
   <property name="text">
    <string>order_total_amount</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="order_drink_amount">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>1470</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
font-style: light;
font-size: 24px;
color: #58595B;</string>
   </property>
   <property name="text">
    <string>order_drink_amount</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="payment_bypass_Button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>1730</y>
     <width>201</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="payment_countdownLabel">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>1610</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TAP NOW</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="productLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>1470</y>
     <width>521</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Montserrat;
font-style: light;
font-size: 24px;
color: #58595B;</string>
   </property>
   <property name="text">
    <string>order summary</string>
   </property>
  </widget>
  <widget class="QLabel" name="qrCode">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>530</y>
     <width>360</width>
     <height>360</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="refreshLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>1340</y>
     <width>861</width>
     <height>421</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #FF0000;
font-family: Montserrat;
font-style: light;
font-weight: bold;
font-size: 40px;
line-height: 29px;</string>
   </property>
   <property name="text">
    <string>timeouttext</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>1931</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="processing_Label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>690</y>
     <width>871</width>
     <height>251</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>processing label</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="steps_Label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>940</y>
     <width>881</width>
     <height>501</height>
    </rect>
   </property>
   <property name="text">
    <string>steps</string>
   </property>
  </widget>
  <widget class="QLabel" name="title_Label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>700</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>title</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="scan_Label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>390</y>
     <width>901</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>scan label</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="animated_Label">
   <property name="geometry">
    <rect>
     <x>221</x>
     <y>327</y>
     <width>639</width>
     <height>639</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>refreshButton</zorder>
  <zorder>previousPage_Button</zorder>
  <zorder>mainPage_Button</zorder>
  <zorder>order_total_amount</zorder>
  <zorder>order_drink_amount</zorder>
  <zorder>payment_bypass_Button</zorder>
  <zorder>payment_countdownLabel</zorder>
  <zorder>productLabel</zorder>
  <zorder>qrCode</zorder>
  <zorder>refreshLabel</zorder>
  <zorder>steps_Label</zorder>
  <zorder>title_Label</zorder>
  <zorder>scan_Label</zorder>
  <zorder>animated_Label</zorder>
  <zorder>processing_Label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
