<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pagethankyou</class>
 <widget class="QWidget" name="pagethankyou">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="mainPage_Button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>1920</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(/references/general/7_background_thank_you.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="rinse_label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>490</y>
     <width>791</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Proxima Nova</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border:  1px solid #CBA580;
border-radius: 5px;
font-family: Proxima Nova;
font-weight: Bold;
font-size: 40px;
line-height: 60px;
text-transform: uppercase;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
