<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paySelect</class>
 <widget class="QWidget" name="paySelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="previousPage_Button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1820</y>
     <width>470</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="payPage_Button">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>1820</y>
     <width>470</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mainPage_Button">
   <property name="geometry">
    <rect>
     <x>475</x>
     <y>1755</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
