<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paySelect</class>
 <widget class="QWidget" name="paySelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="previousPage_Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>371</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="payPage_Button">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>1570</y>
     <width>771</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
