<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>productPage_1</class>
 <widget class="QWidget" name="productPage_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="selection1_Button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>360</y>
     <width>416</width>
     <height>484</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>700</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>150</width>
     <height>300</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="selection2_Button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>416</width>
     <height>484</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="selection3_Button">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>900</y>
     <width>416</width>
     <height>484</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="selection4_Button">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>900</y>
     <width>416</width>
     <height>484</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="maintenanceModeButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>0</y>
     <width>281</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mainPage_Button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>1750</y>
     <width>133</width>
     <height>133</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
