<RCC>
    <qresource prefix="/">
        <file>light/7_thank_you_page.jpg</file>
        <file>light/5_pay_page.jpg</file>
        <file>light/4_pay_select_page_4.jpg</file>
        <file>light/4_pay_select_page_3.jpg</file>
        <file>light/4_pay_select_page_2.jpg</file>
        <file>light/4_pay_select_page_1.jpg</file>
        <file>light/background.png</file>
        <file>light/2_drink_page_1.jpg</file>
        <file>light/1_welcome_panel.jpg</file>
        <file>light/6_dispense_page.jpg</file>
        <file>light/5_dispense_page_before.jpg</file>
        <file>light/ComingSoon.jpg</file>
    </qresource>
</RCC>
