<RCC>
    <qresource prefix="/">
        <file>light/background.png</file>
        <file>light/7_thank_you_page.png</file>
        <file>light/6_dispense_page.png</file>
        <file>light/5_dispense_page_before.png</file>
        <file>light/4_pay_select_page_s_4.png</file>
        <file>light/4_pay_select_page_s_3.png</file>
        <file>light/4_pay_select_page_s_2.png</file>
        <file>light/4_pay_select_page_s_1.png</file>
        <file>light/4_pay_select_page_l_4.png</file>
        <file>light/4_pay_select_page_l_3.png</file>
        <file>light/4_pay_select_page_l_2.png</file>
        <file>light/4_pay_select_page_l_1.png</file>
        <file>light/2_drink_page_1.png</file>
        <file>light/1_welcome_panel.png</file>
        <file>light/soldOut.png</file>
        <file>maintenancePage.ui</file>
        <file>maintenancePage.h</file>
        <file>maintenance.cpp</file>
        <file>maintain_product.ui</file>
        <file>maintain_product.h</file>
        <file>maintain_product.cpp</file>
        <file>idle.cpp</file>
        <file>idle.ui</file>
        <file>maintenance/product4.png</file>
        <file>maintenance/product3.png</file>
        <file>maintenance/product2.png</file>
        <file>maintenance/product1.png</file>
        <file>ui_init.h</file>
        <file>init.ui</file>
        <file>init.h</file>
        <file>init.cpp</file>
        <file>light/0_init.png</file>
    </qresource>
</RCC>
