<RCC>
    <qresource prefix="/">
      
        <file>page_maintenance.ui</file>
        <file>page_maintenance.h</file>
        <file>page_maintenance.cpp</file>
        <file>page_maintenance_dispenser.ui</file>
        <file>page_maintenance_dispenser.h</file>
        <file>page_maintenance_dispenser.cpp</file>
        <file>idle.cpp</file>
        <file>idle.ui</file>

        <file>ui_init.h</file>
        <file>init.ui</file>
        <file>init.h</file>
        <file>init.cpp</file>
       
        <file>posm/enums.h</file>
        <file>posm/lrcgenerator.cpp</file>
        <file>posm/lrcgenerator.h</file>
        <file>posm/mcommunication.cpp</file>
        <file>posm/mcommunication.h</file>
        <file>posm/packetfromecr.cpp</file>
        <file>posm/packetfromecr.h</file>
        <file>posm/packetfromux410.cpp</file>
        <file>posm/packetfromux410.h</file>
        <file>posm/packetreadsort.cpp</file>
        <file>posm/packetreadsort.h</file>
        <file>posm/paymentdatabase.cpp</file>
        <file>posm/paymentdatabase.h</file>
        <file>posm/transactioninfo.cpp</file>
        <file>posm/transactioninfo.h</file>
        <file>posm/transactionPackets.cpp</file>
        <file>posm/transactionPackets.h</file>
        <file>dbmanager.cpp</file>
        <file>dbmanager.h</file>
        <file>df_util.cpp</file>
        <file>df_util.h</file>
        <file>dfuicommthread.cpp</file>
        <file>dfuicommthread.h</file>
        <file>dfuiserver.cpp</file>
        <file>dfuiserver.h</file>
        <file>page_dispenser.cpp</file>
        <file>page_dispenser.h</file>
        <file>drinkorder.cpp</file>
        <file>drinkorder.h</file>
        <file>help.cpp</file>
        <file>help.h</file>
        <file>idle.h</file>
        <file>includefiles.h</file>
        <file>main.cpp</file>
        <file>pagepayment.cpp</file>
        <file>pagepayment.h</file>
        <file>page_product.cpp</file>
        <file>page_product.h</file>
        <file>pageproductsoverview.cpp</file>
        <file>pageproductsoverview.h</file>
        <file>pagethankyou.cpp</file>
        <file>pagethankyou.h</file>
        <file>ui_page_dispenser.h</file>
        <file>ui_help.h</file>
        <file>ui_idle.h</file>
        <file>ui_page_maintenance_dispenser.h</file>
        <file>ui_page_maintenance.h</file>
        <file>ui_pagepayment.h</file>
        <file>ui_page_product.h</file>
        <file>ui_pageproductsoverview.h</file>
        <file>ui_pagethankyou.h</file>

    </qresource>
</RCC>
