<RCC>
    <qresource prefix="/">
      
        <file>maintenancePage.ui</file>
        <file>maintenancePage.h</file>
        <file>maintenance.cpp</file>
        <file>maintain_product.ui</file>
        <file>maintain_product.h</file>
        <file>maintain_product.cpp</file>
        <file>idle.cpp</file>
        <file>idle.ui</file>

        <file>ui_init.h</file>
        <file>init.ui</file>
        <file>init.h</file>
        <file>init.cpp</file>
       
        <file>posm/enums.h</file>
        <file>posm/lrcgenerator.cpp</file>
        <file>posm/lrcgenerator.h</file>
        <file>posm/mcommunication.cpp</file>
        <file>posm/mcommunication.h</file>
        <file>posm/packetfromecr.cpp</file>
        <file>posm/packetfromecr.h</file>
        <file>posm/packetfromux410.cpp</file>
        <file>posm/packetfromux410.h</file>
        <file>posm/packetreadsort.cpp</file>
        <file>posm/packetreadsort.h</file>
        <file>posm/paymentdatabase.cpp</file>
        <file>posm/paymentdatabase.h</file>
        <file>posm/transactioninfo.cpp</file>
        <file>posm/transactioninfo.h</file>
        <file>posm/transactionPackets.cpp</file>
        <file>posm/transactionPackets.h</file>
        <file>dbmanager.cpp</file>
        <file>dbmanager.h</file>
        <file>df_util.cpp</file>
        <file>df_util.h</file>
        <file>dfuicommthread.cpp</file>
        <file>dfuicommthread.h</file>
        <file>dfuiserver.cpp</file>
        <file>dfuiserver.h</file>
        <file>dispensepage.cpp</file>
        <file>dispensepage.h</file>
        <file>drinkorder.cpp</file>
        <file>drinkorder.h</file>
        <file>help.cpp</file>
        <file>help.h</file>
        <file>idle.h</file>
        <file>includefiles.h</file>
        <file>main.cpp</file>
        <file>paypage.cpp</file>
        <file>paypage.h</file>
        <file>payselect.cpp</file>
        <file>payselect.h</file>
        <file>productpage_1.cpp</file>
        <file>productpage_1.h</file>
        <file>thankyoupage.cpp</file>
        <file>thankyoupage.h</file>
        <file>ui_dispensepage.h</file>
        <file>ui_help.h</file>
        <file>ui_idle.h</file>
        <file>ui_maintain_product.h</file>
        <file>ui_maintenancePage.h</file>
        <file>ui_paypage.h</file>
        <file>ui_payselect.h</file>
        <file>ui_productpage_1.h</file>
        <file>ui_thankyoupage.h</file>

    </qresource>
</RCC>
