<RCC>
    <qresource prefix="/">
        <file>light/3_drink_page_2.jpg</file>
        <file>light/4_pay_select_page_l.png</file>
        <file>light/4_pay_select_page_l_3.jpg</file>
        <file>light/4_pay_select_page_l_4.jpg</file>
        <file>light/4_pay_select_page_l_5.jpg</file>
        <file>light/4_pay_select_page_s.jpg</file>
        <file>light/4_pay_select_page_s_1.jpg</file>
        <file>light/4_pay_select_page_s_2.jpg</file>
        <file>light/4_pay_select_page_s_3.jpg</file>
        <file>light/4_pay_select_page_s_4.jpg</file>
        <file>light/4_pay_select_page_s_5.jpg</file>
        <file>light/5_pay_page_blank.jpg</file>
        <file>light/5_pay_page_l_1.jpg</file>
        <file>light/5_pay_page_l_2.jpg</file>
        <file>light/5_pay_page_l_4.jpg</file>
        <file>light/5_pay_page_l_5.jpg</file>
        <file>light/5_pay_page_s_1.jpg</file>
        <file>light/5_pay_page_s_2.jpg</file>
        <file>light/5_pay_page_s_3.jpg</file>
        <file>light/5_pay_page_s_4.jpg</file>
        <file>light/5_pay_page_s_5.jpg</file>
        <file>light/6_dispense_page.png</file>
        <file>light/7_thank_you_page.png</file>
        <file>light/background.png</file>
        <file>light/bottom_1.jpg</file>
        <file>light/bottom_2.jpg</file>
        <file>light/2_drink_page_1.jpg</file>
        <file>light/4_pay_select_page_l_1.jpg</file>
        <file>light/4_pay_select_page_l_2.jpg</file>
        <file>light/5_pay_page_l_3.jpg</file>
        <file>light/1_welcome_panel.jpg</file>
    </qresource>
</RCC>
