<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="logo" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1080</width>
      <height>200</height>
     </rect>
    </property>
    <widget class="QLabel" name="logoLabel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>680</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="survey" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1820</y>
      <width>1080</width>
      <height>150</height>
     </rect>
    </property>
    <widget class="QPushButton" name="surveyButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>680</width>
       <height>80</height>
      </rect>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix/ASSETS/elderflower.png</normaloff>:/new/prefix/ASSETS/elderflower.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="option3" native="true">
    <property name="geometry">
     <rect>
      <x>2000</x>
      <y>900</y>
      <width>1000</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QLabel" name="option3SoldOutLabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:84pt; font-weight:600; color:#444444; vertical-align:super;&quot;&gt;Sold Out&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option3Button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix/ASSETS/elderflower.png</normaloff>:/new/prefix/ASSETS/elderflower.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="option3InfoButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QLabel" name="option3ALabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="option3Label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <zorder>option3Button</zorder>
    <zorder>option3InfoButton</zorder>
    <zorder>option3ALabel</zorder>
    <zorder>option3Label</zorder>
    <zorder>option3SoldOutLabel</zorder>
   </widget>
   <widget class="QWidget" name="option4" native="true">
    <property name="geometry">
     <rect>
      <x>2000</x>
      <y>1230</y>
      <width>1000</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QLabel" name="option4SoldOutLabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:84pt; font-weight:600; color:#444444; vertical-align:super;&quot;&gt;Sold Out&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option4Button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix/ASSETS/elderflower.png</normaloff>:/new/prefix/ASSETS/elderflower.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="option4InfoButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QLabel" name="option4ALabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="option4Label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <zorder>option4Button</zorder>
    <zorder>option4InfoButton</zorder>
    <zorder>option4ALabel</zorder>
    <zorder>option4Label</zorder>
    <zorder>option4SoldOutLabel</zorder>
   </widget>
   <widget class="QWidget" name="option2" native="true">
    <property name="geometry">
     <rect>
      <x>2000</x>
      <y>650</y>
      <width>1000</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QLabel" name="option2SoldOutLabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:84pt; font-weight:600; color:#444444; vertical-align:super;&quot;&gt;Sold Out&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option2Button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix/ASSETS/kombuchaSP.png</normaloff>:/new/prefix/ASSETS/kombuchaSP.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="option2Label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="option2ALabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option2InfoButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <zorder>option2Button</zorder>
    <zorder>option2Label</zorder>
    <zorder>option2ALabel</zorder>
    <zorder>option2InfoButton</zorder>
    <zorder>option2SoldOutLabel</zorder>
   </widget>
   <widget class="QWidget" name="option1" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>2000</x>
      <y>290</y>
      <width>1000</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="option1SoldOutLabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:84pt; font-weight:600; color:#444444; vertical-align:super;&quot;&gt;Sold Out&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option1Button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix/ASSETS/coldbrewJJ.png</normaloff>:/new/prefix/ASSETS/coldbrewJJ.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="option1ALabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option1InfoButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QLabel" name="option1Label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
background-color: rgba(0, 0, 0,0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <zorder>option1Button</zorder>
    <zorder>option1SoldOutLabel</zorder>
    <zorder>option1ALabel</zorder>
    <zorder>option1InfoButton</zorder>
    <zorder>option1Label</zorder>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>1080</width>
      <height>1320</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1080</width>
      <height>1320</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1080</width>
      <height>1320</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1000</width>
       <height>1300</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>1300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>1300</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="option5" native="true">
    <property name="geometry">
     <rect>
      <x>2000</x>
      <y>1310</y>
      <width>1000</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QLabel" name="option5SoldOutLabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:84pt; font-weight:600; color:#444444; vertical-align:super;&quot;&gt;Sold Out&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option5Button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix/ASSETS/elderflower.png</normaloff>:/new/prefix/ASSETS/elderflower.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="option5InfoButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QLabel" name="option5ALabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="option5Label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="option6" native="true">
    <property name="geometry">
     <rect>
      <x>2000</x>
      <y>1310</y>
      <width>1000</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QLabel" name="option6SoldOutLabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:84pt; font-weight:600; color:#444444; vertical-align:super;&quot;&gt;Sold Out&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option6Button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix/ASSETS/elderflower.png</normaloff>:/new/prefix/ASSETS/elderflower.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="option6InfoButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QLabel" name="option6ALabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="option6Label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="option7" native="true">
    <property name="geometry">
     <rect>
      <x>2000</x>
      <y>1060</y>
      <width>1000</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QLabel" name="option7SoldOutLabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:84pt; font-weight:600; color:#444444; vertical-align:super;&quot;&gt;Sold Out&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option7Button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix/ASSETS/elderflower.png</normaloff>:/new/prefix/ASSETS/elderflower.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="option7InfoButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QLabel" name="option7ALabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="option7Label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="option8" native="true">
    <property name="geometry">
     <rect>
      <x>2000</x>
      <y>1150</y>
      <width>1000</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QLabel" name="option8SoldOutLabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:84pt; font-weight:600; color:#444444; vertical-align:super;&quot;&gt;Sold Out&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option8Button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix/ASSETS/elderflower.png</normaloff>:/new/prefix/ASSETS/elderflower.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="option8InfoButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QLabel" name="option8ALabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="option8Label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="option9" native="true">
    <property name="geometry">
     <rect>
      <x>2000</x>
      <y>1270</y>
      <width>1000</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QLabel" name="option9SoldOutLabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:84pt; font-weight:600; color:#444444; vertical-align:super;&quot;&gt;Sold Out&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option9Button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix/ASSETS/elderflower.png</normaloff>:/new/prefix/ASSETS/elderflower.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="option9InfoButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QLabel" name="option9ALabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="option9Label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <zorder>scrollArea</zorder>
   <zorder>logo</zorder>
   <zorder>survey</zorder>
   <zorder>option3</zorder>
   <zorder>option4</zorder>
   <zorder>option2</zorder>
   <zorder>option1</zorder>
   <zorder>option5</zorder>
   <zorder>option6</zorder>
   <zorder>option7</zorder>
   <zorder>option8</zorder>
   <zorder>option9</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
